#A
Alcoholic
Amateur
Analphabet
Anarchist
Ape
Arse
Arselicker
Ass
Ass master
Ass-kisser
Ass-nugget
Ass-wipe
Asshole
#B
Baby
Backwoodsman
Balls
Bandit
Barbar
Bastard
Bastard
Beavis
Beginner
Biest
Bitch
Blubber gut
Bogeyman
Booby
Boozer
Bozo
Brain-fart
Brainless
Brainy
Brontosaurus
Brownie
Bugger
Bugger, silly
Bulloks
Bum
Bum-fucker
Butt
Buttfucker
Butthead
#C
Callboy
Callgirl
Camel
Cannibal
Cave man
Chaavanist
Chaot
Chauvi
Cheater
Chicken
Children fucker
Clit
Clown
Cock
Cock master
Cock up
Cockboy
Cockfucker
Cockroach
Coky
Con merchant
Con-man
Country bumpkin
Cow
Creep
Creep
Cretin
Criminal
Cunt
Cunt sucker
#D
Daywalker
Deathlord
Derr brain
Desperado
Devil
Dickhead
Dinosaur
Disguesting packet
Diz brain
Do-Do
Dog
Dog, dirty
Dogshit
Donkey
Drakula
Dreamer
Drinker
Drunkard
Dufus
Dulles
Dumbo
Dummy
Dumpy
#E
Egoist
Eunuch
Exhibitionist
#F
Fake
Fanny
Farmer
Fart
Fart, shitty
Fatso
Fellow
Fibber
Fish
Fixer
Flake
Flash Harry
Freak
Frog
Fuck
Fuck face
Fuck head
Fuck noggin
Fucker
#G
Gangster
Ghost
Goose
Gorilla
Grouch
Grumpy
#H
Head, fat
Hell dog
Hillbilly
Hippie
Homo
Homosexual
Hooligan
Horse fucker
#I
Idiot
Ignoramus
#J
Jack-ass
Jerk
Joker
Junkey
#K
Killer
#L
Lard face
Latchkey child
Learner
Liar
Looser
Lucky
Lumpy
Luzifer
#M
Macho
Macker
Man, old
Minx
Missing link
Monkey
Monster
Motherfucker
Mucky pub
Mutant
#N
Neanderthal
Nerfhearder
Nobody
Nurd
Nuts, numb
#O
Oddball
Oger
Oil dick
Old fart
Orang-Uthan
Original
Outlaw
#P
Pack
Pain in the ass
Pavian
Pencil dick
Pervert
Pig
Piggy-wiggy
Pirate
Pornofreak
Prick
Prolet
#Q
Queer
Querulant
#R
Rat
Rat-fink
Reject
Retard
Riff-Raff
Ripper
Roboter
Rowdy
Rufian
#S
Sack
Sadist
Saprophyt
Satan
Scarab
Schfincter
Shark
Shit eater
Shithead
Simulant
Skunk
Skuz bag
Slave
Sleeze
Sleeze bag
Slimer
Slimy bastard
Small pricked
Snail
Snake
Snob
Snot
Son of a bitch
Square
Stinker
Stripper
Stunk
Swindler
Swine
#T
Teletubby
Thief
Toilett cleaner
Tussi
Typ
#U
Unlike
#V
Vampir
Vandale
Varmit
#W
Wallflower
Wanker
Wanker, bloody
Weeze Bag
Whore
Wierdo
Wino
Witch
Womanizer
Woody allen
Worm
#X
Xena
Xenophebe
Xenophobe
XXX Watcher
#Y
Yak
Yankee
Yeti
#Z
Zit face