## wordfile for Hangman
##
## german words to print on fun cmd !hangman

AACHEN 
AAL 
ABAKUS 
ABBIEGUNG 
ABBILDUNG 
ABBLENDLICHT 
ABBRUCH 
ABDECKUNG 
ABEND 
ABENDESSEN 
ABENDMAHL 
ABENDSCHAU 
ABERKENNUNG 
ABFAHRT 
ABFALL 
ABFERTIGUNG 
ABFLUG 
ABFUHR 
ABGABE 
ABGEORDNETE 
ABGEORDNETENHAUS 
ABGEORDNETER 
ABHAENGIG 
ABHAENGIGKEIT 
ABHANG 
ABHOLSCHEIN 
ABHOLUNG 
ABITUR 
ABLAGE 
ABLASS 
ABLENKUNG 
ABMAHNUNG 
ABONNEMENT 
ABONNENT 
ABPFIFF 
ABRECHNUNG 
ABRISS 
ABRUDERN 
ABSAGE 
ABSCHALTUNG 
ABSCHIED 
ABSCHIEDSFEIER 
ABSCHLEPPDIENST 
ABSCHLUSS 
ABSCHNITT 
ABSCHRECKUNG 
ABSEITS 
ABSENDER 
ABSOLUTISMUS 
ABSPERRUNG 
ABSPIELGERAET 
ABSPRACHE 
ABSPRUNG 
ABSTURZ 
ABTASTRATE 
ABTEILUNG 
ABWAHL 
ABWECHSLUNG 
ABWERTUNG 
ABWRACKPRAEMIE 
ACHT 
ACHTER 
ACHTKNOTEN 
ACHTZEHN 
ACHTZIG 
ACTIONFILM 
ADDITION 
ADJUNGTE 
ADLER 
ADLERSHOF 
ADLON 
ADMINISTRATOR 
ADRESSAT 
ADRESSBUCH 
ADRESSE 
ADVENT 
ADVENTSKALENDER 
ADVENTSSONNTAG 
ADVENTSZEIT 
AEGYPTEN 
AEHNLICHKEIT 
AENDERUNG 
AENDERUNGSBEDARF 
AEQUATOR 
AEQUIVALENZ 
AEQUIVALENZKLASSE 
AEQUIVALENZRELATION 
AERA 
AERODYNAMIK 
AERZTE 
AETHIOPIEN 
AETNA 
AFFE 
AFRIKA 
AGENT 
AGGREGATZUSTAND 
AIDS 
AKADEMIE 
AKKREDITIERUNG 
AKKUMULATION 
AKKUMULATOR 
AKKUSATIV 
AKTE 
AKTIEN 
AKTIENGESELLSCHAFT 
AKTION 
AKTIV 
AKTUALISIERUNG 
AKTUELL 
AKZENT 
ALABAMA 
ALASKA 
ALBANIEN 
ALBANY 
ALBATROS 
ALBINO 
ALBUM 
ALEXANDERPLATZ 
ALGEBRA 
ALGEN 
ALGERIEN 
ALGORITHMUS 
ALIGATOR 
ALKOHOL 
ALKOHOLISMUS 
ALLEE 
ALLEGORIE 
ALLITERATION 
ALLTAG 
ALLTAGSSTRESS 
ALPEN 
ALPHA 
ALPTRAUM 
ALTBAU 
ALTER 
ALTERNATIVE 
ALTERSVORSORGE 
ALTERTUM 
ALUMINIUM 
ALZHEIMER 
AMAZONAS 
AMERIKA 
AMNESIE 
AMPEL 
AMPERE 
AMPLITUDE 
AMSTERDAM 
AMT 
AMTSGERICHT 
ANALYSE 
ANALYSIS 
ANAPHER 
ANBAU 
ANBIETER 
ANDEN 
ANDENKEN 
ANDORRA 
ANDROMEDA 
ANEKDOTE 
ANERKENNUNG 
ANFAHRT 
ANFANG 
ANFANGSBUCHSTABE 
ANFEUERUNG 
ANFRAGE 
ANFUEHRUNGSZEICHEN 
ANGABE 
ANGEBOT 
ANGELPUNKT 
ANGESTELLTER 
ANGIRFF 
ANGOLA 
ANGRIFF 
ANGST 
ANHAENGER 
ANKARA 
ANKAUF 
ANKLAEGER 
ANKLAGE 
ANKUNFT 
ANLAGE 
ANLASS 
ANMELDUNG 
ANNAEHERUNG 
ANNAHME 
ANNAPOLIS 
ANODE 
ANPASSUNG 
ANPFIFF 
ANRUDERN 
ANRUFBEANTWORTER 
ANSCHAFFUNG 
ANSCHEIN 
ANSCHLAG 
ANSCHRIFT 
ANSICHT 
ANSICHTSKARTE 
ANSIEDLUNG 
ANSPITZER 
ANSTECKER 
ANSTECKUNG 
ANSTELLUNG 
ANSTELLWINKEL 
ANSTOSS 
ANSTRENGUNG 
ANTARKTIS 
ANTENNE 
ANTIKE 
ANTIPATHIE 
ANTISEMITISMUS 
ANTITHESE 
ANTIVIRENPROGRAMM 
ANTRAG 
ANTRIEB 
ANTRIEBSMACHINE 
ANTWERPEN 
ANTWORT 
ANWALT 
ANZAHL 
ANZEIGE 
ANZUG 
AORTA 
APFEL 
APFELTASCHE 
APHEL 
APHRODITE 
APOKALYPSE 
APOLLO 
APOSTROPHE 
APPALACHEN 
APRIL 
ARBEIT 
ARBEITER 
ARBEITGEBER 
ARBEITNEHMER 
ARBEITSGEMEINSCHAFT 
ARBEITSLOSENGELD 
ARBEITSLOSER 
ARBEITSLOSIGKEIT 
ARBEITSZEIT 
ARCHITEKT 
ARCHITEKTUR 
ARCHIV 
ARENA 
ARGENTINIEN 
ARGON 
ARITHMETIK 
ARIZONA 
ARKANSAS 
ARKTIS 
ARM 
ARMAGEDDON 
ARMBAND 
ARMBANDUHR 
ARME 
ARMEE 
ARMGELENK 
ARMUT 
AROMA 
ARRAY 
ARSEN 
ARTELLERIE 
ARTERIE 
ARTIKEL 
ARZT 
ASCHENBECHER 
ASIEN 
ASSEMBLER 
ASSISTENT 
ASSISTENZ 
ASSOZIATIVGESETZ 
ASSOZIATIVITAET 
AST 
ASTEROID 
ASTEROIDEN 
ASTRAEA 
ATEM 
ATEMTECHNIK 
ATHEN 
ATHLET 
ATHLETIK 
ATLANTA 
ATLANTIK 
ATLAS 
ATMOSPHAERE 
ATOM 
ATOMAUSSTIEG 
ATOMBINDUNG 
ATOMBOMBE 
ATOMIUM 
ATOMKRAFT 
ATOMKRAFTWERK 
ATOMREAKTOR 
ATTENTAT 
ATTRIBUT 
AUDIO 
AUFDRUCK 
AUFFAHRT 
AUFFASSUNG 
AUFGABE 
AUFKLAERUNG 
AUFKLEBER 
AUFLAGE 
AUFLISTUNG 
AUFMERKSAMKEIT 
AUFNAHME 
AUFNAHMEANTRAG 
AUFNAHMEGESUCH 
AUFSCHLAG 
AUFSCHNITT 
AUFSICHT 
AUFSICHTSPFLICHT 
AUFSICHTSRAT 
AUFSTAND 
AUFTRAG 
AUFTRITT 
AUFWAND 
AUFWANDSBERECHNUNG 
AUFWANDSKLASSE 
AUFWERTUNG 
AUFZAEHLUNG 
AUFZUG 
AUGE 
AUGENBRAUEN 
AUGENFARBE 
AUGENKLAPPE 
AUGENLIED 
AUGSBURG 
AUGUST 
AUGUSTA 
AUKTION 
AUKTIONSHAUS 
AURA 
AURORA 
AUSBILDER 
AUSBILDUNG 
AUSBILDUNGSFOERDERUNG 
AUSGABE 
AUSHANG 
AUSHILFE 
AUSKUNFT 
AUSLAND 
AUSLEGER 
AUSLOESCHUNG 
AUSNAHME 
AUSNAHMEREGELUNG 
AUSRICHTER 
AUSRICHTUNG 
AUSRUFEN 
AUSSAGE 
AUSSCHLUSSKRITERIEN 
AUSSCHUSS 
AUSSEHEN 
AUSSENARM 
AUSSENHAND 
AUSSENHEBEL 
AUSSENPOLITIK 
AUSSER 
AUSSETZER 
AUSSPRACHE 
AUSSTELLUNG 
AUSSTIEG 
AUSTER 
AUSTIN 
AUSTRALIEN 
AUSTRITT 
AUSWAHL 
AUSWECHSLUNG 
AUSWEIS 
AUSWURF 
AUSZEICHNUNG 
AUTISMUS 
AUTO 
AUTOBAHN 
AUTOBAHNTUNNEL 
AUTOGRAMM 
AUTOHOF 
AUTOKORSO 
AUTOMAT 
AUTOMOBIL 
AUTOMOBILCLUB 
AUTOMOBILHERSTELLER 
AUTONOMIE 
AUTOUNFALL 
AZOREN 

##
## B 401 Begriffe
##

BACCHUS 
BACHELOR 
BACHFORELLE 
BACKBORD 
BACKOFEN 
BAD 
BADEANZUG 
BADEHOSE 
BADEMEISTER 
BADEN 
BADESTRAND 
BADEWANNE 
BADMINTON 
BAER 
BAGUETTE 
BAHN 
BAHNHOF 
BAHNREISE 
BAHNSTEIG 
BALEAREN 
BALKEN 
BALL 
BALTIKUM 
BANANENFLANKE 
BAND 
BANDEROLE 
BANDSCHEIBE 
BANDSCHEIBENVORFALL 
BANGLADESCH 
BANK 
BANKKARTE 
BANKLEITZAHL 
BANKNOTE 
BANN 
BAR 
BARCELONA 
BARCODE 
BARKEEPER 
BARNIM 
BAROCK 
BARREN 
BARSCH 
BARSCHECK 
BASEBALL 
BASEL 
BASILIKUM 
BASIS 
BASKETBALL 
BASS 
BASSIST 
BASTELEI 
BASTELKLEBER 
BATHOMETER 
BATTERIE 
BAU 
BAUCH 
BAUER 
BAUKRAN 
BAUM 
BAUSATZ 
BAYERN 
BAYRUTH 
BEACHTUNG 
BEAMTE 
BEAMTER 
BEARBEITUNG 
BEARBEITUNGSENTGELT 
BEATLES 
BEAUFTRAGTER 
BEAUFTRAGUNG 
BECHER 
BEDENKEN 
BEDEUTUNG 
BEDEUTUNGSERKLAERUNG 
BEDEUTUNGSERLAEUTERUNG 
BEDIENUNG 
BEDIENUNGSANLEITUNG 
BEDINGUNG 
BEEINTRAECHTIGUNG 
BEERDIGUNG 
BEFAEHIGUNG 
BEFOERDERUNGSBEDINGUNGEN 
BEFUND 
BEGEISTERUNG 
BEGRAEBNIS 
BEGRENZUNG 
BEGRIFF 
BEGRUESSUNGSGELD 
BEHAARUNG 
BEHERRSCHUNG 
BEHINDERTENFAHRDIENST 
BEHINDERUNG 
BEHOERDE 
BEIGABE 
BEIL 
BEIN 
BEINE 
BEISCHLAF 
BEISPIEL 
BEKANNTMACHUNG 
BEKENNTNIS 
BEKLEIDUNG 
BELEG 
BELEGSCHAFT 
BELFAST 
BELGIEN 
BELGRAD 
BELLONA 
BELUSTIGUNG 
BEMERKUNG 
BEMUEHUNG 
BENIN 
BENUTZER 
BENUTZERFREUNDLICHKEIT 
BENZIN 
BERATER 
BERATUNG 
BERECHENBARKEIT 
BERECHNUNG 
BERECHNUNGSVORSCHRIFT 
BERECHTIGUNG 
BEREICH 
BEREITSCHAFT 
BEREITSCHAFTSDIENST 
BERG 
BERGAMO 
BERGFAHRT 
BERICHT 
BERLIN 
BERLINER 
BERMUDAINSELN 
BERN 
BERNAU 
BERNSTEIN 
BERUFSABSCHLUSS 
BESCHAEFTIGTE 
BESCHAEFTIGUNG 
BESCHEINIGUNG 
BESCHERUNG 
BESCHICHTUNG 
BESCHLAGNAHME 
BESCHLAGNAHMUNG 
BESCHREIBUNG 
BESCHRIFTUNG 
BESEN 
BESICHTIGUNG 
BESITZ 
BESITZER 
BESORGNIS 
BESTAENDIGKEIT 
BESTAETIGUNG 
BESTATTUNG 
BESTECK 
BESTEHEN 
BESTMARKE 
BESUCH 
BESUCHER 
BESUCHERZAHLEN 
BETA 
BETEILIGUNG 
BETON 
BETONUNG 
BETONUNGSZEICHEN 
BETRACHTUNG 
BETRAG 
BETREUER 
BETREUERSTAB 
BETREUERTEAM 
BETRIEBSSYSTEM 
BETRUEGER 
BETRUG 
BETT 
BETTVORLEGER 
BEURLAUBUNG 
BEUTEL 
BEWEGUNG 
BEWEGUNGSMELDER 
BEWEIS 
BEWERBERVERFAHREN 
BEWERBUNG 
BEWERBUNGSFRIST 
BEWERBUNGSGESPRAECH 
BEWERBUNGSKOSTEN 
BEWERBUNGSSCHLUSS 
BEWOELKUNG 
BEZAHLUNG 
BEZEICHNUNG 
BEZIEHUNG 
BEZIRK 
BEZUG 
BIATHLON 
BIBEL 
BIBLIOTHEK 
BIEDERMEIER 
BIEGUNG 
BIELEFELD 
BIER 
BIERDUSCHE 
BIERKUEHLANLAGE 
BIESDORF 
BIETER 
BIETERVERFAHREN 
BIETERWETTSTREIT 
BIGBEN 
BIJEKTION 
BIKINI 
BILANZ 
BILD 
BILDBEARBEITUNG 
BILDBEARBEITUNGSPROGRAMM 
BILDERSERIE 
BILDMARKE 
BILDNIS 
BILDSCHIRM 
BILDUNGSAUFTRAG 
BILDUNGSGRAD 
BILLARD 
BILLARDKUGEL 
BINAERBAUM 
BINAERZAHL 
BINDUNG 
BINNENGEWAESSER 
BINNENSCHIFFFAHRT 
BIOGRAFIE 
BIOLOGIE 
BIOMETRIE 
BIRKE 
BIRKENWERDER 
BIRMINGHAM 
BIRNE 
BISCHOF 
BISEXUALITAET 
BISMARCK 
BIT 
BITTE 
BLACKBOX 
BLACKJACK 
BLANKENBURG 
BLANKENFELDE 
BLAU 
BLAUFICHTE 
BLAULICHT 
BLECH 
BLEI 
BLEISTIFT 
BLEISTIFTANSPITZER 
BLENDE 
BLINKER 
BLOCK 
BLOCKADE 
BLOG 
BLUME 
BLUMEN 
BLUMENSTRAUSS 
BLUT 
BLUTGRUPPE 
BLUTKREISLAUF 
BLUTPLASMA 
BLUTPLASMASPENDE 
BLUTSPENDE 
BLUTSPENDEAUSWEIS 
BOARD 
BOBSPORT 
BODEN 
BODENSEE 
BOEHMEN 
BOERSE 
BOESCHUNG 
BOGENSCHIESSEN 
BOHNEN 
BOHNSDORF 
BOHRER 
BOHRMASCHINE 
BOHRUNG 
BOISE 
BOJE 
BOLIVIEN 
BOLOGNA 
BOMBEN 
BOMBENANSCHLAG 
BONBON 
BONN 
BONUS 
BOOT 
BOOTES 
BOOTSBELEUCHTUNG 
BOOTSHAENGER 
BOOTSHALLE 
BOOTSHAUS 
BOOTSWART 
BOOTSWERFT 
BOR 
BORDEAUX 
BORSIGWALDE 
BORSTE 
BOSTON 
BOTE 
BOTSCHAFT 
BOTSCHAFTER 
BOTTROP 
BOULETTE 
BOWLING 
BOX 
BOXEN 
BOYKOTT 
BRANCHE 
BRAND 
BRANDENBURG 
BRANDENBURGERTOR 
BRASILIEN 
BRATEN 
BRATKARTOFFELN 
BRATWURST 
BRAUEREI 
BRAUNBAER 
BRAUNSCHWEIG 
BRECHUNG 
BREI 
BREITE 
BREITENSPORT 
BREITENSUCHE 
BREMEN 
BREMERHAVEN 
BREMSE 
BREMSLEUCHTE 
BRENNER 
BRENNEREI 
BRENNWERT 
BRETTSPIEL 
BRIEF 
BRIEFERMITTLUNG 
BRIEFMARKE 
BRIEFPAPIER 
BRIEFUMSCHLAG 
BRILLE 
BRILLENGLAESER 
BROM 
BROMBEEREN 
BROMWASSERSTOFFSAEURE 
BROSCHUERE 
BROT 
BROWSER 
BRUCH 
BRUCHBUDE 
BRUDER 
BRUECKE 
BRUECKENFAHRT 
BRUESSEL 
BRUST 
BRUSTBEIN 
BRUSTKORB 
BRUSTRAUM 
BUCH 
BUCHE 
BUCHHOLZ 
BUCHSTABE 
BUCHT 
BUDAPEST 
BUECHEREI 
BUEGEL 
BUEHNE 
BUERGERMEISTER 
BUERGERSTEIG 
BUERGSCHAFT 
BUERO 
BUEROKLAMMER 
BUEROKRATIE 
BUG 
BUKAREST 
BULLE 
BUND 
BUNDESAUSBILDUNGSFOERDERUNGSGESETZ 
BUNDESAUTOBAHN 
BUNDESGERICHT 
BUNDESGERICHTSHOF 
BUNDESHAUPTSTADT 
BUNDESKANZLER 
BUNDESKANZLERAMT 
BUNDESLIGA 
BUNDESMINISTER 
BUNDESNACHRICHTENDIENST 
BUNDESPOLIZEI 
BUNDESREGIERUNG 
BUNDESREPUBLIK 
BUNDESSTRASSE 
BUNDESTAG 
BUNDESTRAINER 
BUNDESVERDIENTSKREUZ 
BUNDESVERFASSUNGSGERICHT 
BUNDESVERWALTUNGSGERICHT 
BUNDESWEHR 
BUNTSTIFT 
BURG 
BURUNDI 
BUS 
BUSFAHRT 
BUTAN 
BUTANOL 
BUTTER 
BYPASS 
BYTE 

##
## C 58 Begriffe
##

CALCIUM 
CAMPING 
CAMPINGPLATZ 
CAMPINGREISE 
CAMPINGTISCH 
CAMPINGURLAUB 
CANADA 
CAPY 
CARTOON 
CASINO 
CATERING 
CD 
CELLO 
CELLULOSE 
CERES 
CHAOS 
CHARLESTON 
CHARLOTTENBURG 
CHAT 
CHEFTRAINER 
CHEMIE 
CHEMNITZ 
CHEYENNE 
CHIASMUS 
CHICAGO 
CHILE 
CHILI 
CHINA 
CHIP 
CHIPS 
CHIRON 
CHLOR 
CHOR 
CHRISTIAN 
CHROM 
CHRONIK 
CLOWN 
COLORADO 
COLOSSEUM 
COLUMBIA 
COLUMBUS 
COMEDY 
COMIC 
COMPILER 
COMPUTER 
CONCORD 
CONNECTICUT 
CORRECTIO 
COTTBUS 
COUCH 
COUSIN 
COUSINE 
CRICKET 
CROQUET 
CUBA 
CURLING 
CURRY 
CURRYWURST 

##
## D 192 Begriffe
##

DACH 
DAEMON 
DAENEMARK 
DAHLEM 
DAHME 
DALLAS 
DAME 
DAMM 
DAMPF 
DAMPFER 
DAMPFMASCHINE 
DANKE 
DANKSAGUNG 
DANKSAGUNGEN 
DANZIG 
DARLEHEN 
DARMSTADT 
DARWINISMUS 
DAS 
DATEI 
DATEN 
DATENBANK 
DATENMENGE 
DATENRATE 
DATENSATZ 
DATENSCHUTZ 
DATENSCHUTZGESETZ 
DATENTRAEGER 
DATIV 
DATUM 
DATUMSGRENZE 
DAUERLICHTELEMENT 
DAUMEN 
DAVID 
DECKE 
DEFINITION 
DEFINITIONSBEREICH 
DEGGENDORF 
DEICH 
DEIMOS 
DEKLARATION 
DEKORATION 
DELAWARE 
DELPHIN 
DELTA 
DEMENZ 
DEMOGRAPHIE 
DEMOKRATIE 
DEMONSTRATION 
DENVER 
DEODORANT 
DEPOT 
DEPRESSION 
DER 
DERBY 
DESIGN 
DESINFEKTION 
DESOXYRIBONUKLEINSAEURE 
DESSAU 
DETAILANSICHT 
DETERMINANTE 
DETERMINANTENMULTIPLIKATIONSSATZ 
DETERMINISMUS 
DETERMINISTISCH 
DETROIT 
DEUTSCH 
DEUTSCHER 
DEUTSCHLAND 
DEUTSCHLANDACHTER 
DEUTSCHLANDFAHNE 
DEUTSCHLANDFARBEN 
DEUTSCHLANDFLAGGE 
DEUTSCHLANDREKORD 
DEUTSCHLANDVIERER 
DEXTROSE 
DEZEMBER 
DEZIMALZAHL 
DEZIMETER 
DIAGNOSE 
DIAGONALMATRIX 
DIAGRAMM 
DIAMANT 
DIE 
DIEB 
DIEBSTAHL 
DIENST 
DIENSTAG 
DIENSTANWEISUNG 
DIENSTLEISTER 
DIENSTLEISTUNG 
DIENSTLEISTUNGSGEWERKSCHAFT 
DIESEL 
DIESELMOTOR 
DIFFERENTIAL 
DIFFERENTIALGLEICHUNG 
DIFFERENTIALRECHNUNG 
DIFFERENZ 
DIFFERENZIERUNG 
DIFFERZIERBARKEIT 
DIGITALKAMERA 
DIJKSTRA 
DIKTATOR 
DIKTATUR 
DIMMER 
DINOSAURIER 
DIONYSOS 
DIOPTRIN 
DIPLOM 
DIREKT 
DIRIGENT 
DIRIGRNT 
DISKETTE 
DISKOGRAFIE 
DISKRETISIERUNG 
DISKRIMINIERUNG 
DISKUS 
DISPOKREDIT 
DISPOSITIONSKREDIT 
DISTRIBUTIVGESETZ 
DISTRIBUTIVGESETZE 
DISTRIBUTIVITAET 
DISZIPLIN 
DIVA 
DIVERGENZ 
DIVISION 
DOKTOR 
DOKTORAND 
DOLLAR 
DOLLARSCHWAECHE 
DOLLARZEICHEN 
DOLLEN 
DOLLENRING 
DOLLENSTIFT 
DOLMEN 
DOM 
DOMAIN 
DONAU 
DONNERSTAG 
DOPING 
DOPINGKONTROLLE 
DOPINGSKANDAL 
DOPPELACHTER 
DOPPELKEKS 
DOPPELSUMMEN 
DOPPELVIERER 
DOPPELZWEIER 
DORF 
DORMAGEN 
DORTMUND 
DOSENPFAND 
DOVER 
DOWNLOAD 
DRACHE 
DRAHTLOSVERBINDUNG 
DRAMA 
DREHBUCH 
DREHBUCHAUTOR 
DREHPUNKT 
DREI 
DREIDIMENSIONAL 
DREIECK 
DREIECKSMATRIX 
DREIFARBIGKEIT 
DREIKOENIGSTAG 
DREISSIG 
DREIZEHN 
DRESDEN 
DROGEN 
DROHUNG 
DRUCK 
DRUCKER 
DRUCKVERSION 
DUALZAHL 
DUBLIN 
DUDEN 
DUEBEL 
DUENGER 
DUERRE 
DUESSELDORF 
DUISBURG 
DUNST 
DUO 
DURCHFALL 
DURCHFALLQUOTE 
DURCHSCHNITT 
DURCHSUCHUNG 
DURST 
DUSCHE 
DVD 
DYNAMIK 
DYNAMIT 
DYSNOMIA 

##
## E 214 Begriffe
##

EBBE 
EBEN 
EBENE 
ECHSE 
ECKBALL 
ECUADOR 
EDELSTAHL 
EDINGBURGH 
EDITOR 
EFFEKT 
EHE 
EHRE 
EHRENAMT 
EHRENKRANZ 
EHRUNG 
EI 
EICHE 
EIDECHSE 
EIFEL 
EIFFELTURM 
EIGENSCHAFT 
EIGENTUEMER 
EIGENTUM 
EIGENVEKTOR 
EIGENWERT 
EILMELDUNG 
EINBRUCH 
EINBUCHTUNG 
EINDEUTIGKEIT 
EINDRUCK 
EINER 
EINFACHHEIT 
EINFALL 
EINFUEHRUNGSKURS 
EINFUHR 
EINGABE 
EINGABEFELD 
EINGABETASTE 
EINGEBUNG 
EINHEIT 
EINHEITSMATRIX 
EINHEITSVEKTOR 
EINHUNDERT 
EINIGKEIT 
EINLADUNG 
EINLASS 
EINLASSKONTROLLE 
EINMISCHUNG 
EINS 
EINSATZ 
EINSCHAETZUNG 
EINSCHLAG 
EINSELEMENT 
EINSICHT 
EINSMATRIX 
EINSTEIN 
EINSTELLUNG 
EINSTELLUNGEN 
EINSVEKTOR 
EINTAGSFLIEGE 
EINTOENIGKEIT 
EINTRITT 
EINTRITTSFORMULAR 
EINTRITTSKARTE 
EINVERSTAENDNISERKLAERUNG 
EINWECHSLUNG 
EINWEGFLASCHE 
EINWURF 
EINZELHANDEL 
EINZELHANDELSGESELLSCHAFT 
EIS 
EISBAER 
EISEN 
EISENBAHN 
EISHOCKEY 
EISLAUF 
EISTEE 
EIWEISS 
EKLAT 
ELBA 
ELBE 
ELEFANT 
ELEKTRIZITAET 
ELEKTRONEN 
ELEKTRONIK 
ELEKTROTECHNIK 
ELEMENT 
ELF 
ELFMETER 
ELLE 
ELLENBOGEN 
ELLIPSE 
ELTERN 
EMOTION 
EMPFAENGER 
EMPFAENGNIS 
EMPFANG 
EMPFEHLUNG 
EMS 
ENDE 
ENDHALTESTELLE 
ENDLAUF 
ENDRUNDE 
ENDSPIEL 
ENDSTATION 
ENERGIE 
ENERGIEKOSTEN 
ENERGIESPARLAMPE 
ENGEL 
ENGLAND 
ENGLISCH 
ENTBINDUNG 
ENTE 
ENTLADUNG 
ENTLASTUNG 
ENTSCHAEDIGUNG 
ENTSCHIEDUNG 
ENTSCHLOSSENHEIT 
ENTSCHULDIGUNG 
ENTSPRECHUNG 
ENTWICKLER 
ENTWICKLUNG 
ENTZUENDUNG 
ENZYKLOPAEDIE 
EPIPHER 
EPOCHE 
EPSILON 
ERBSEN 
ERDANZIEHUNGSKRAFT 
ERDBEBEN 
ERDBEERE 
ERDBEEREN 
ERDE 
ERDGESCHOSS 
EREIGNIS 
EREKTION 
ERFOLG 
ERFRISCHUNG 
ERFRISCHUNGSPUNKT 
ERFRISCHUNGSSTATION 
ERGEBNIS 
ERHEBUNG 
ERHEITERUNG 
ERINNERUNG 
ERIS 
ERKENNTNIS 
ERKENNUNG 
ERKLAERUNG 
ERLAEUTERUNG 
ERLANGEN 
ERLEBNIS 
ERLEUCHTUNG 
ERLOESUNG 
ERMAESSIGUNG 
ERMAHNUNG 
ERMITTLER 
ERMITTLUNG 
ERMUEDUNG 
ERNEUERUNG 
ERNST 
EROBERUNG 
EROEFFNUNG 
EROTIK 
ERPRESSUNG 
ERSATZ 
ERSTATTUNG 
ERSTSTUDIUM 
ERWAEHNUNG 
ERWARTUNG 
ERWEITERUNG 
ERWERB 
ERWIDERUNG 
ERZ 
ERZBISCHOF 
ERZEUGENDENSYSTEM 
ERZGEBIRGE 
ERZIEHUNGSBEAUFTRAGTER 
ERZIEHUNGSBERECHTIGTER 
ESEL 
ESKALATION 
ESKIMO 
ESSAY 
ESSEN 
ESTLAND 
ETAT 
ETHAN 
ETHANOL 
ETHIK 
ETIKETT 
ETYMOLOGIE 
EULERKREIS 
EULERTOUR 
EUNOMIA 
EUPHEMISMUS 
EUPHORIE 
EURO 
EUROPA 
EUROPAMEISTER 
EUROPAMEISTERSCHAFT 
EUROPAPARLAMENT 
EUROPARAT 
EUROPAREKORD 
EUROSTAERKE 
EUROZEICHEN 
EVAKUIERUNG 
EVOLUTION 
EXEKUTIVE 
EXPANSION 
EXPERIMENT 
EXPERTE 
EXPLOSION 
EXPONENT 
EXPORT 
EXPRESS 

##
## F 288 Begriffe
##

FABEL 
FABRIK 
FABRIKLADEN 
FABRIKVERKAUF 
FACHARBEITER 
FACHBEGRIFF 
FACHBEREICH 
FACHBUCH 
FACHHOCHSCHULE 
FACHLEUTE 
FACHLITERATUR 
FACHRICHTUNG 
FACHSCHULUNG 
FACHSEMESTER 
FACHUEBUNGSLEITER 
FACHVERBAND 
FADEN 
FAEHIGKEIT 
FAELSCHUNG 
FAHNE 
FAHRDIENST 
FAHRER 
FAHRERLAUBNIS 
FAHRGAST 
FAHRKARTE 
FAHRSCHULE 
FAHRSTUHL 
FAHRT 
FAHRTANTRITT 
FAHRTENLEITER 
FAHRZEUGHAUPTACHSE 
FAIRNESS 
FAKTOR 
FAKULTAET 
FALKE 
FALKENBERG 
FALKENSEE 
FALKLANDINSELN 
FALL 
FALLSCHIRM 
FALLSCHIRMSPRINGEN 
FALLSCHIRMSPRUNG 
FALTATLAS 
FALTE 
FALTKARTE 
FAMILIE 
FAN 
FANARTIKEL 
FANATISMUS 
FANCLUB 
FANMEILE 
FANSCHAL 
FANTASIE 
FARBE 
FARBIGKEIT 
FARBLASERDRUCKER 
FASCHING 
FASCHISMUS 
FASSUNG 
FASTFOOD 
FAUL 
FAULHEIT 
FAUNA 
FAVORIT 
FAX 
FAXGERAET 
FEBRUAR 
FECHTEN 
FEDER 
FEDERTASCHE 
FEDERUNG 
FEHLEINGABE 
FEHLEINSCHAETZUNG 
FEHLENTSCHEIDUNG 
FEHLER 
FEHLERMELDUNG 
FEHLSCHLAG 
FEHLSTAND 
FEIER 
FEIGE 
FEIND 
FEINDSCHAFT 
FELD 
FELDKUECHE 
FELDSPIELER 
FELL 
FELS 
FELSEN 
FENNPFUHL 
FENSTER 
FENSTERLADEN 
FERNBEDIENUNG 
FERNE 
FERNGLAS 
FERNLICHT 
FERNMELDEMAST 
FERNSEHEN 
FERNSEHER 
FERNSEHSENDER 
FERNSEHSENDUNG 
FERNSEHTURM 
FERNVERKEHR 
FERNWAERME 
FERS 
FEST 
FESTAKT 
FESTNETZ 
FESTPLATTE 
FESTSTELLTASTE 
FESTSTELLUNG 
FETT 
FEUER 
FEUERWEHR 
FEUERWERK 
FEUERZEUG 
FIBONACCI 
FIBONACCIZAHLEN 
FICHTE 
FICHTELGEBIRGE 
FIDES 
FIEBER 
FILIALE 
FILM 
FILMINDUSTRIE 
FILTER 
FILZ 
FILZSTIFT 
FINALE 
FINALEINZUG 
FINALSIEG 
FINALTEILNAHME 
FINANZKRISE 
FINANZMARKT 
FINANZMARKTKRISE 
FINGER 
FINGERABDRUCK 
FINGERNAGEL 
FINNLAND 
FIREFOX 
FIRENZE 
FIRMA 
FISCH 
FISCHE 
FISCHER 
FLAGGE 
FLAMME 
FLAMMEN 
FLANKE 
FLASCHE 
FLASCHENHALS 
FLASCHENOEFFNER 
FLASCHENPFAND 
FLATRATE 
FLEECE 
FLEECEWESTE 
FLIEGE 
FLOETE 
FLOP 
FLORA 
FLORIDA 
FLUCH 
FLUCHT 
FLUGABWEHRRAKETE 
FLUGGESELLSCHAFT 
FLUGHAFEN 
FLUGHAFENTUNNEL 
FLUGLINIE 
FLUGSIMULATOR 
FLUGZEUG 
FLUGZEUGABSTURZ 
FLUOR 
FLUORWASSERSTOFFSAEURE 
FLUSS 
FLUSSBETT 
FLUSSGRAPH 
FLUSSSAEURE 
FLUSSSCHIFFFAHRT 
FLUT 
FLUTLICHT 
FLYER 
FOCUS 
FOERDERALISMUS 
FOERDERKRITERIEN 
FOERDERUNG 
FOERDERUNGSKRITERIEN 
FOKUS 
FOLGE 
FOLGETAG 
FOLIE 
FOLTER 
FOOTBALL 
FORDERUNG 
FORELLE 
FORM 
FORMALDEHYD 
FORMAT 
FORMATVORLAGE 
FORMEL 
FORMENTERA 
FORMULAR 
FORSCHER 
FORSCHUNG 
FORSCHUNGSINSTITUT 
FORTBILDUNG 
FORTUNA 
FOSSIL 
FOTO 
FOTOALBUM 
FOTODIODE 
FOTOGRAF 
FOTOGRAFIE 
FOUL 
FOYER 
FRAGE 
FRAKTION 
FRANKEN 
FRANKENWALD 
FRANKFORT 
FRANKFURT 
FRANKREICH 
FRANZOESISCH 
FRAU 
FRAUEN 
FRAUENACHTER 
FRAUENFINALE 
FRECHHEIT 
FREIBAD 
FREIBURG 
FREIHEIT 
FREIHEITSSTATUE 
FREISTOSS 
FREITAG 
FREIWILLIGER 
FREIZEIT 
FREQUENZ 
FREUDE 
FREUND 
FREUNDLICHKEIT 
FREUNDSCHAFT 
FRIEDENAU 
FRIEDENSGLOCKE 
FRIEDENSVERTRAG 
FRIEDHOF 
FRIEDRICHSFELDE 
FRIEDRICHSHAGEN 
FRIEDRICHSHAIN 
FRIESLAND 
FRIKADELLE 
FRIST 
FRISUR 
FRITEUSE 
FROHNAU 
FRONT 
FRONTSEITE 
FROSCH 
FRUCHT 
FRUEHLING 
FRUEHMITTELALTER 
FRUEHSTUECK 
FRUSTRATION 
FUCHS 
FUEHRERSCHEIN 
FUEHRUNG 
FUELLFEDERHALTER 
FUELLGRAD 
FUENF 
FUENFECK 
FUENFKAMPF 
FUENFZEHN 
FUENFZIG 
FUERST 
FUERTH 
FUNK 
FUNKAUSSTELLUNG 
FUNKGERAET 
FUNKTION 
FUNKTIONALTIAET 
FUNKTIONSTASTE 
FUNKTURM 
FURCHT 
FUSION 
FUSS 
FUSSBALL 
FUSSBALLBUNDESLIGA 
FUSSBALLSPIELER 
FUSSBALLTRAINER 
FUSSBALLWELTMEISTERSCHAFT 
FUSSGELENK 

##
## G 276 Begriffe
##

GABEL 
GAENSEBLUME 
GAERFLIEGE 
GAERUNG 
GAESTEBUCH 
GALAPAGOS 
GALAXIE 
GALAXIS 
GALERIE 
GALGEN 
GALGENFRIST 
GALGENMAENNCHEN 
GALILEI 
GALILEO 
GALLENSTEINE 
GALLERIE 
GAMMA 
GANG 
GANS 
GANYMED 
GARANTIE 
GARANTIEQUITTUNG 
GARDINE 
GARTEN 
GAS 
GAST 
GASTSTAETTE 
GASZAEHLER 
GATOW 
GAZA 
GEBAECK 
GEBAERDENSPRACHE 
GEBAEUDE 
GEBEIN 
GEBET 
GEBIRGE 
GEBOT 
GEBUEHR 
GEBURT 
GEBURTSDATUM 
GEBURTSORT 
GEBURTSTAG 
GEBURTSTAGSGESCHENK 
GECKO 
GEDAECHTNIS 
GEDAECHTNISPROTOKOLL 
GEDANKE 
GEDANKENSPRUNG 
GEDENKEN 
GEDENKSTAETTE 
GEDULD 
GEFAENGNIS 
GEFUEHL 
GEFUEHLE 
GEGENBEISPIEL 
GEGENSATZ 
GEGENUEBERSTELLUNG 
GEGENWART 
GEGENWARTSSPRACHE 
GEGENWIND 
GEGNER 
GEHALT 
GEHALTSFORDERUNG 
GEHALTSSCHECK 
GEHEIMDIENST 
GEHIRN 
GEHIRNERSCHUETTERUNG 
GEHOERLOS 
GEIER 
GEIGE 
GEISEL 
GEISELNAHME 
GEIST 
GEISTLICHER 
GEIZ 
GELAECHTER 
GELAENDER 
GELB 
GELD 
GELDMARKT 
GELDSCHEIN 
GELENK 
GELENKIGKEIT 
GELSENKIRCHEN 
GEMEINSAMKEIT 
GEMUESE 
GEMUETLICH 
GENERALKONSULAT 
GENERATION 
GENESIS 
GENETIV 
GENIALITAET 
GENIE 
GENRE 
GENTECHNIK 
GENTLEMAN 
GENUA 
GEOMETRIE 
GEORGIA 
GEORGIEN 
GERA 
GERADE 
GERAET 
GERAETELIEFERUNG 
GERAEUSCH 
GERECHTIGKEIT 
GERECHTIGKEITSLUECKE 
GERICHT 
GERIPPE 
GERMANIA 
GERUEST 
GESAMTHEIT 
GESAMTSCHULE 
GESANG 
GESCHAEFT 
GESCHEHEN 
GESCHENK 
GESCHENKARTIKEL 
GESCHENKPAPIER 
GESCHICHTE 
GESCHIK 
GESCHIRR 
GESCHLECHT 
GESCHLECHTSKRANKHEIT 
GESCHLECHTSVERKEHR 
GESCHMACK 
GESCHWINDIGKEIT 
GESCHWINDIGKEITSBEGRENZUNG 
GESCHWINDIGKEITSMESSUNG 
GESCHWISTER 
GESCHWORENER 
GESELLSCHAFT 
GESELLSCHAFTSSPIEL 
GESETZ 
GESICHT 
GESICHTSCREME 
GESICHTSERKENNUNG 
GESPENST 
GESPRAECH 
GESTAENDNIS 
GESTALT 
GESTALTUNG 
GESTIK 
GESUNDBRUNNEN 
GESUNDHEIT 
GETRAENK 
GETRAENKE 
GEWAESSER 
GEWALT 
GEWALTENTEILUNG 
GEWALTTATEN 
GEWEBEKLEBEBAND 
GEWERBE 
GEWERBEANSIEDLUNG 
GEWERKSCHAFT 
GEWICHT 
GEWICHTHEBEN 
GEWINN 
GEWINNER 
GEWISSEN 
GEWOHNHEIT 
GHANA 
GIBRALTAR 
GIFT 
GIGABYTE 
GIGANT 
GIPFEL 
GIPFELSTUERMER 
GIRAFFE 
GIROKONTO 
GITARRE 
GITARRIST 
GITTER 
GLAEUBIGER 
GLAS 
GLASFASERMATTE 
GLASGOW 
GLASNOST 
GLATZE 
GLAUBE 
GLAUBEN 
GLEICH 
GLEICHBERECHTIGUNG 
GLEICHUNG 
GLEICHUNGSSYSTEM 
GLEIS 
GLEISBETT 
GLEISNUMMER 
GLETSCHER 
GLIENICKE 
GLOBALISIERUNG 
GLOCKE 
GLOCKENSPIEL 
GLOSSAR 
GLUCOSE 
GLUECK 
GLUECKSSPIEL 
GLUEHLAMPE 
GLUKOSE 
GLYCERIN 
GNADENFRIST 
GOESCH 
GOETTINGEN 
GOLD 
GOLDFISCH 
GOLF 
GOLFKRIEG 
GOLFSTROM 
GOLIATH 
GORILLA 
GOTIK 
GOTT 
GRAB 
GRABSTAETTE 
GRAF 
GRAFIK 
GRAFIKKARTE 
GRAFIT 
GRAMM 
GRAMMATIK 
GRAPH 
GRAU 
GRAUBROT 
GRAVITATION 
GREENWICH 
GRENZE 
GRENZKONTROLLEN 
GRIECHENLAND 
GRIFF 
GRIFFENDE 
GRIFFREGISTER 
GRIFFSTELLE 
GRILL 
GRILLFEIER 
GRILLFEST 
GROENLAND 
GROESSENANGABE 
GROPIUSSTADT 
GROSSBRITANNIEN 
GROSSSTADT 
GROSSVERANSTALTUNG 
GRUEN 
GRUENAU 
GRUENDONNERSTAG 
GRUENDUNG 
GRUENDUNGSTAG 
GRUND 
GRUNDGESETZ 
GRUNDKURS 
GRUNDLAGE 
GRUNDRECHTE 
GRUNDSCHULE 
GRUNDSTUECK 
GRUNEWALD 
GRUPPE 
GRUPPENPHASE 
GRUSELFILM 
GUAM 
GUATEMALA 
GUELTIGKEIT 
GUERTEL 
GUERTELSCHNALLE 
GUETERVERKEHR 
GUILLOTINE 
GUINEA 
GULASCH 
GUMMI 
GUMMIBAND 
GUMMISTIEFEL 
GURKE 
GURKEN 
GURT 
GUTACHTER 
GUTSCHEIN 
GUTSCHRIFT 
GYMNASIUM 

##
## H 230 Begriffe
##

HAAR 
HAARFARBE 
HAARSCHNITT 
HABILITATION 
HAENDE 
HAENGEMATTE 
HAERTEFALL 
HAERTEFALLANTRAG 
HAFEN 
HAFTNOTIZ 
HAFTUNG 
HAFTUNGSAUSSCHLUSS 
HAHN 
HAI 
HAITI 
HAKEN 
HALBINSEL 
HALBLEITER 
HALBMOND 
HALBSCHATTEN 
HALBZEIT 
HALBZEITPFIFF 
HALLE 
HALLENBAU 
HALLOWEEN 
HALS 
HALSBAND 
HALTBARKEIT 
HALTER 
HALTERUNG 
HALTEVERBOT 
HAMBURG 
HAMILTONKREIS 
HAMM 
HAND 
HANDBALL 
HANDBALLBUNDESLIGA 
HANDBUCH 
HANDEL 
HANDELFMETER 
HANDELSABKOMMEN 
HANDELSKAMMER 
HANDGRIFF 
HANDICAP 
HANDSCHRIFT 
HANDSCHUHE 
HANDSPIEL 
HANDTASCHE 
HANDTUCH 
HANDWASCHBECKEN 
HANDWERK 
HANDWERKER 
HANDWERKSKAMMER 
HANDWURZEL 
HANDWURZELKNOCHEN 
HANDY 
HANDZETTEL 
HANF 
HANGMAN 
HANNOVER 
HAPPEN 
HARDWERK 
HARKE 
HARRISBURG 
HARTFORD 
HARZ 
HASE 
HASELHORST 
HASHING 
HAUFEN 
HAUPTAMT 
HAUPTBAHNHOF 
HAUPTSTADT 
HAUPTVERSAMMLUNG 
HAUPTWOHNSITZ 
HAUPTZEUGE 
HAUS 
HAUSARBEIT 
HAUSAUFGABE 
HAUSHALT 
HAUSHALTSBERATUNG 
HAUSHALTSSITZUNG 
HAUSNOTRUF 
HAUSWART 
HAUTCREME 
HAVANNA 
HAVEL 
HAWAII 
HEBE 
HECHT 
HECK 
HEER 
HEFEWEIZEN 
HEFT 
HEFTER 
HEGEMONIE 
HEIDELBEEREN 
HEIDELBERG 
HEILBRONN 
HEILIGABEND 
HEILIGENDAMM 
HEINERSDORF 
HEISSLUFTBALLON 
HEIZOEL 
HEIZUNG 
HEKTAR 
HELD 
HELDEN 
HELENA 
HELFER 
HELFEREINSATZ 
HELIKOPTER 
HELIUM 
HELLERSDORF 
HELLIGKEIT 
HELLOKITTY 
HELM 
HELSINKI 
HEMD 
HENKER 
HENNE 
HENNIGSDORF 
HEPATITIS 
HERALDIK 
HERBIZID 
HERBST 
HERD 
HERDPLATTE 
HERING 
HERKULES 
HERKUNFT 
HERKUNFTSANGABE 
HERMELIN 
HERMESBUERGSCHAFT 
HERMSDORF 
HERNE 
HERR 
HERSTELLER 
HERSTELLUNG 
HERSTELLUNGSKOSTEN 
HERSTELLUNGSLAND 
HERZ 
HERZINFARKT 
HERZOGENAURACH 
HERZOPERATION 
HERZTRANSPLANTATION 
HESSEN 
HETEROGEN 
HETEROSEXUALITAET 
HEXAGON 
HEXAGRAMM 
HEXE 
HEXENSCHUSS 
HEXEREI 
HIGHLIGHT 
HILDESHEIM 
HILFE 
HILFSBEREITSCHAFT 
HIMALAYA 
HIMMEL 
HIMMELFAHRT 
HINDUKUSH 
HINRICHTUNG 
HINTEN 
HINTERGRUND 
HINTERGRUNDMUSIK 
HINWEIS 
HIROSHIMA 
HISTORIE 
HITZE 
HIV 
HOBBY 
HOCHBAHN 
HOCHBAU 
HOCHSCHULE 
HOCHSCHULREIFE 
HOCHSCHULZUGANGSBERECHTIGUNG 
HOCHSCHULZULASSUNG 
HOCHSCHULZULASSUNGSVERORDNUNG 
HOCHZEIT 
HOCKEY 
HOEHE 
HOELLE 
HOFFENHEIM 
HOFFNUNGSLAUF 
HOHENSCHOENHAUSEN 
HOHENSCHOEPPING 
HOLLAND 
HOLLUNDER 
HOLM 
HOLOGRAMM 
HOLSTEIN 
HOLZ 
HOMEPAGE 
HOMOGEN 
HOMOMORPHISMUS 
HOMOSEXUALITAET 
HONDURAS 
HONIG 
HONOLULU 
HOROSKOP 
HOSE 
HOSENTRAEGER 
HOTEL 
HUB 
HUBSCHRAUBER 
HUBWAGEN 
HUEGEL 
HUELLE 
HUERDE 
HUERDENLAUF 
HUND 
HUNDELEINE 
HUNDERT 
HUNGER 
HUNSRUECK 
HUPE 
HUPKONZERT 
HURE 
HUT 
HYBRID 
HYDRA 
HYGEIA 
HYPERBEL 
HYPERLINK 
HYPERTONIE 
HYPNOSE 
HYPNOTISIEREN 
HYPOTHESE 
HYPOTONIE 
##
## I 113 Begriffe
##

IBIZA 
IDAHO 
IDEE 
IDEENLOS 
IDEENLOSIGKEIT 
IDENTIFIKATION 
IDENTIFIZIERUNG 
IDENTITAET 
IDENTITAETSMATRIX 
IGEL 
IGNORANZ 
ILLINOIS 
IMMATRIKULATION 
IMMATRIKULATIONSANTRAG 
IMMATRIKULATIONSBESCHEINIGUNG 
IMMUNITAET 
IMMUNKOERPER 
IMMUNSCHWAECHE 
IMPFUNG 
IMPLEMENTIERUNG 
IMPLIKATION 
IMPLOSION 
IMPLUSION 
IMPORT 
IMPRESSUM 
IMPULS 
INDEX 
INDIANA 
INDIANAPOLIS 
INDIEN 
INDIVIDUALITAET 
INDIZIERUNG 
INDONESIEN 
INDUKTION 
INDUSTRIALISIERUNG 
INDUSTRIE 
INDUSTRIEZEITALTER 
INFANTERIE 
INFARKT 
INFEKTION 
INFOKASTEN 
INFORMATIK 
INFORMATIKER 
INFORMATION 
INFRAROT 
INFRASTRUKTUR 
INGENIEUR 
INGENIEURSWESEN 
INGOLSTADT 
INGWER 
INHALT 
INHALTSANGABE 
INHALTSVERZEICHNIS 
INITIAL 
INITIALEN 
INITIALISIERUNG 
INITIATIVE 
INJEKTION 
INJEKTIVITAET 
INLAND 
INNENARM 
INNENHAND 
INNENHEBEL 
INNENSTADT 
INNENSTADTPLAN 
INSEL 
INSOLVENZ 
INSOLVENZVERFAHREN 
INSOLVENZVERWALTER 
INSPIRATION 
INSTANDSETZUNG 
INSTANZ 
INSTANZIERUNG 
INSTITUT 
INTEGRAL 
INTEGRALRECHNUNG 
INTEGRATION 
INTENDANT 
INTERAKTION 
INTERESSENGRUPPE 
INTERESSENVERTRETUNG 
INTERNET 
INTERNETANSCHLUSS 
INTERNETSEITE 
INTERNETVERBINDUNG 
INTERNIST 
INTERPRET 
INTERVALL 
INUIT 
INVERSES 
INVERSION 
INVERTIERBARKEIT 
IO 
IOD 
ION 
IOWA 
IRAK 
IRAN 
IRENE 
IRIS 
IRLAND 
IRONIE 
ISLAND 
ISOLATOR 
ISOMATTE 
ISOMORPHISMUS 
ISOTOP 
ISRAEL 
ISTANBUL 
ITALIEN 
ITALIENISCH 
ITERATION 
ITERATIONSSCHRITTE 

##
## J 61 Begriffe
##

JACKET 
JACKSON 
JAEGER 
JAHR 
JAHRBUCH 
JAHRESBERICHT 
JAHRESBESTLEISTUNG 
JAHRESBILANZ 
JAHRESHAUPTVERSAMMLUNG 
JAHRESKARTE 
JAHRESTAG 
JAHRESZAHL 
JAHRESZEIT 
JAHRGANG 
JAHRHUNDERT 
JAHRTAUSEND 
JAHRZEHNT 
JALOUSIE 
JALOUSIEN 
JAMAICA 
JANUAR 
JAPAN 
JAZZ 
JEMEN 
JESUIT 
JESUS 
JETON 
JETZT 
JOGHURT 
JOHANNISBEEREN 
JOHANNISTHAL 
JORDANIEN 
JOURNALISMUS 
JOURNALIST 
JUBEL 
JUBILAEUM 
JUBILAEUMSTAG 
JUBILAEUMSVERANSTALTUNG 
JUBILAR 
JUDO 
JUGEND 
JUGENDBETREUER 
JUGENDCAMP 
JUGENDHEIM 
JUGENDHERBERGE 
JUGENDLICHER 
JUGENDSCHUTZ 
JUGENDWART 
JULI 
JUNEAU 
JUNGE 
JUNGFRAU 
JUNI 
JUNIORENWELTMEISTERSCHAFT 
JUNO 
JUPITER 
JURA 
JURISDIKTION 
JURIST 
JUSTIZ 
JUSTIZVOLLZUGSANSTALT 

##
## K 333 Begriffe
##

KABBALA 
KABEL 
KABELBINDER 
KABELSTRANG 
KACHEL 
KAEFER 
KAEFIG 
KAELTE 
KAESE 
KAEUFER 
KAFFEE 
KAFFEEHAUS 
KAFFEELOT 
KAISER 
KAISERSLAUTERN 
KAJAL 
KAKAO 
KALENDER 
KALIFORNIEN 
KALIGRAPHIE 
KALIUM 
KALLISTO 
KAMERA 
KAMERAD 
KAMERUN 
KAMILLENTEE 
KAMPAGNE 
KAMPF 
KANDIDAT 
KANSAS 
KANU 
KANUPOLO 
KANUSPORT 
KANZLERAMT 
KANZLERMEHRHEIT 
KAPITALISMUS 
KAPITULAION 
KAPPE 
KARAOKE 
KARATE 
KARDINAL 
KARFREITAG 
KARIKATUR 
KARLSHORST 
KARLSRUHE 
KARNEVAL 
KAROLINEN 
KAROLINENHOF 
KAROTTEN 
KAROW 
KARRIERE 
KARTE 
KARTELLAMT 
KARTEN 
KARTENMISCHER 
KARTENMISCHMASCHINE 
KARTENSPIEL 
KARTOFFEL 
KARTOFFELBREI 
KARTOFFELSALAT 
KARTOGRAFIE 
KARWOCHE 
KASSE 
KASSEL 
KASSETTE 
KASSIOPEIA 
KASTANIE 
KASTEN 
KATALOG 
KATASTROPHE 
KATASTROPHENGEBIET 
KATER 
KATHODE 
KATZE 
KAUF 
KAUFHAUS 
KAUGUMMI 
KAULSDORF 
KAVALLERIE 
KAVIAR 
KELLERAUTOMAT 
KELLNER 
KENIA 
KENNENLERNEN 
KENNUNG 
KENNZEICHEN 
KENTUCKY 
KERNSCHATTEN 
KEROSIN 
KERZE 
KERZENLICHT 
KERZENSTAENDER 
KETTE 
KETTENHEMD 
KETTENREGEL 
KIEL 
KIESELSTEIN 
KILIMANDSCHARO 
KILOBYTE 
KILOGRAMM 
KILOMETER 
KILOMETERLEISTUNG 
KILOMETERTABELLE 
KIND 
KINDER 
KINDERFERNSEHEN 
KINDERGARTEN 
KINN 
KINO 
KIRSCHE 
KISSEN 
KLADOW 
KLAEGER 
KLAERWERK 
KLAGE 
KLAMMER 
KLASSE 
KLASSENFEIND 
KLASSIK 
KLASSIKER 
KLAUSUR 
KLAUSURANMELDUNG 
KLAVIER 
KLEBEBAND 
KLEBER 
KLEBEROLLE 
KLEE 
KLEID 
KLEIDERABGABE 
KLEIDERABLAGE 
KLEIDUNG 
KLEINKUNST 
KLEINSTADT 
KLEINTIER 
KLEISTER 
KLEMME 
KLEMMRING 
KLETTERN 
KLETTVERSCHLUSS 
KLIMAKATASTROPHE 
KLIMASCHUTZ 
KLIMAWANDEL 
KLIMAX 
KLINGE 
KLINGEL 
KLINGELTON 
KLINIK 
KLINKE 
KNAUF 
KNEIPE 
KNICK 
KNIE 
KNIEOPERATION 
KNIFFEL 
KNOBLAUCH 
KNOCHENBRUCH 
KNOCHENMARK 
KNOCHENMARKSPENDE 
KNOCHENWIRBEL 
KNOPF 
KNOTEN 
KOBALT 
KOBLENZ 
KOCH 
KOCHTOPF 
KOEFFIZIENT 
KOEFFIZIENTENMATRIX 
KOELN 
KOENIG 
KOENIGIN 
KOENIGSBERG 
KOEPENICK 
KOERPER 
KOFFEIN 
KOFFER 
KOFFERKLAUSUR 
KOHLE 
KOHLENHYDRATE 
KOHLENSAEUREFLASCHE 
KOHLENSTOFF 
KOHLENSTOFFDIOXID 
KOHLENSTOFFMONOXID 
KOLLEGE 
KOLLISION 
KOLLISIONSKURS 
KOLOSSEUM 
KOLUMNE 
KOMET 
KOMIK 
KOMIKER 
KOMMENTAR 
KOMMERZ 
KOMMUTATIVGESETZ 
KOMMUTATIVITAET 
KOMOEDIE 
KOMPAKTKAMERA 
KOMPASS 
KOMPATIBILITAET 
KOMPETENZ 
KOMPILIEREN 
KOMPLEMENT 
KOMPLEXITAET 
KOMPONIST 
KONFERENZ 
KONFIGURATION 
KONFITUERE 
KONFLIKT 
KONGO 
KONJUNKTION 
KONJUNKTUR 
KONJUNKTURPAKET 
KONJUNKTURPROGNOSE 
KONKORDANZ 
KONRADSHOEHE 
KONSTANZ 
KONSTRUKTION 
KONSTRUKTOR 
KONSUL 
KONSULAT 
KONTAKT 
KONTINENT 
KONTINENTALMEISTER 
KONTINENTALREKORD 
KONTINENTALVERBAND 
KONTINENTALWETTBEWERB 
KONTO 
KONTOAUSZUG 
KONTOVOLLMACHT 
KONTRABASS 
KONTRAKT 
KONTRAST 
KONTROLLE 
KONTROVERSE 
KONVENTION 
KONVERGENZ 
KONZENTRATION 
KONZEPT 
KONZEPTION 
KONZERN 
KONZERT 
KOOPERATION 
KOORDINATION 
KOORDINATOR 
KOPENHAGEN 
KOPERNIKUS 
KOPF 
KOPFHOERER 
KOPFSCHMERZ 
KOPFSCHMERZEN 
KOPFSCHMERZMITTEL 
KOPIE 
KOREA 
KORK 
KOROLLAR 
KORREKTHEIT 
KORREKTUR 
KORRUPTION 
KORSIKA 
KOSTEN 
KOSTUEM 
KRAEUTER 
KRAFT 
KRAFTFAHRZEUG 
KRAFTWERK 
KRAGEN 
KRAKAU 
KRAN 
KRANKENBETT 
KRANKENHAUS 
KRANKENTRANSPORT 
KRANKENVERSICHERUNG 
KRANKENVERSICHERUNGSKARTE 
KRANKENWAGEN 
KRANKHEIT 
KRATZER 
KRAWATTE 
KREATION 
KREATIONISMUS 
KREATIV 
KREATIVITAET 
KREBS 
KREDIT 
KREDITKRISE 
KREFELD 
KREIDE 
KREIS 
KREISLAUF 
KRETA 
KREUZ 
KREUZBERG 
KREUZKNOTEN 
KREUZUNG 
KRIEG 
KRIEGER 
KRIEGSENDE 
KRIEGSERKLAERUNG 
KRIEGSGRUND 
KRIEGSVERLAUF 
KRISE 
KRISTALL 
KRISTALLWEIZEN 
KRITERIEN 
KRITERIUM 
KRITIK 
KRITIKER 
KROKODIL 
KRONE 
KRUG 
KRUMMMESSER 
KRUZIFIX 
KUBA 
KUBIKMETER 
KUCHEN 
KUECHE 
KUECHENHILFE 
KUEHLUNG 
KUESTE 
KUGEL 
KUGELSCHREIBER 
KUHGLOCKE 
KUIPERGUERTEL 
KULTUR 
KULUMBIEN 
KUNDE 
KUNDENKARTE 
KUNDMACHUNG 
KUNST 
KUPFER 
KURFUERST 
KURIER 
KURS 
KURZMITTEILUNG 
KURZNACHRICHT 

##
## L 191 Begriffe
##

LABOR 
LACHEN 
LACHS 
LACK 
LACKIERUNG 
LACROSSE 
LADEGERAET 
LADEN 
LADEZUSTAND 
LADUNG 
LAECHELN 
LAEHMUNG 
LAENGE 
LAENGSSPANT 
LAERM 
LAEUFER 
LAGE 
LAGER 
LAGERFEUER 
LAGERPLATZ 
LAGERRAUM 
LAGERUNG 
LAMPE 
LAND 
LANDEBAHN 
LANDEPLATZ 
LANDESHAUPTSTADT 
LANDESRUDERVERBAND 
LANDESTRAINER 
LANDGERICHT 
LANDKARTE 
LANDKREIS 
LANDSEITE 
LANDUNG 
LANDWEHRKANAL 
LANGEOOG 
LANGEWEILE 
LANGWEILE 
LANGWEILIG 
LANKWITZ 
LANSING 
LANZAROTE 
LAPPEN 
LAPTOP 
LASCHE 
LASER 
LAST 
LASTKRAFTWAGEN 
LAUB 
LAUF 
LAUFBAHN 
LAUFWERK 
LAUSITZ 
LAUSTAERKE 
LAUT 
LAUTMALEREI 
LAUTSCHRIFT 
LAUTSPRECHER 
LEBEN 
LEBENSHILFE 
LEBENSRETTER 
LEBENSRETTUNG 
LEBER 
LEBRA 
LECK 
LEE 
LEERE 
LEERGUT 
LEERTASTE 
LEERZEICHEN 
LEGENDE 
LEGISLATIVE 
LEHRE 
LEHRER 
LEICHE 
LEICHENHALLE 
LEICHENSCHAUHAUS 
LEICHTATHLETIK 
LEID 
LEIDEN 
LEIER 
LEINE 
LEIPZIG 
LEISE 
LEISTE 
LEISTUNG 
LEISTUNGSKONTROLLE 
LEISTUNGSKURS 
LEISTUNGSPUNKTE 
LEISTUNGSSPORT 
LEISTUNGSSTEIGERUNG 
LEITER 
LEITUNG 
LEITZINS 
LEMMA 
LEOPARD 
LESEZEICHEN 
LESOTHO 
LETTLAND 
LEUCHTDIODE 
LEUCHTMITTEL 
LEUCHTSTOFF 
LEUCHTSTOFFROEHRE 
LEUKOTHEA 
LEVERKUSEN 
LEXIKON 
LIBELLE 
LIBERIA 
LIBERTAS 
LICHGESCHWINDIGKEIT 
LICHT 
LICHTENBERG 
LICHTERFELDE 
LICHTHUPE 
LICHTJAHR 
LICHTSCHALTER 
LICHTSPIELHAUS 
LICHTSTRAHL 
LICHTWELLEN 
LICHTZEICHENANLAGE 
LIEBE 
LIEBESDRAMA 
LIEBESFILM 
LIEBESKOMOEDIE 
LIEBESLIED 
LIECHTENSTEIN 
LIED 
LIEDERTEXT 
LIEDTEXT 
LIEFERADRESSE 
LIEFERTERMIN 
LIEFERUNG 
LIEFERVERZUG 
LIGA 
LIGABETRIEB 
LIGANDEN 
LILA 
LINCOLN 
LINDE 
LINEARKOMBINATION 
LINIE 
LINZ 
LIPPENBALSAM 
LIPPENSTIFT 
LISA 
LISTE 
LITAUEN 
LITER 
LITERATUR 
LITHIUM 
LITOTES 
LOBBY 
LOCH 
LOCKVOGEL 
LOEFFEL 
LOESCHUNG 
LOESUNG 
LOESUNGSMENGE 
LOGARITHMUS 
LOGIK 
LOGO 
LOHN 
LOHNSTEUER 
LOHNSTEUERKARTE 
LOHNSTEUERKLASSE 
LOKALRUNDE 
LOKFUEHRERGEWERKSCHAFT 
LOKOMOTIVE 
LONDON 
LORBEER 
LOSGLUECK 
LOTTO 
LOUISIANA 
LUDWIGSFELDE 
LUDWIGSHAFEN 
LUEBARS 
LUECKE 
LUEFTUNG 
LUFT 
LUFTDRUCK 
LUFTFEUCHTE 
LUFTLINIE 
LUFTMATRAZE 
LUFTMATTE 
LUNGE 
LUNGENPEST 
LUV 
LUXEMBURG 
LUZIFER 
LYBIEN 
LYON 

##
## M 314 Begriffe
##

MAAS 
MACHT 
MADAGASKAR 
MADISON 
MADRID 
MAEDCHEN 
MAENNER 
MAENNERFINALE 
MAERCHEN 
MAERZ 
MAFIA 
MAGARINE 
MAGDEBURG 
MAGELLAN 
MAGEN 
MAGNESIUM 
MAGNET 
MAGNETSTREIFEN 
MAGNETTAFEL 
MAGNETWAND 
MAHL 
MAHLSDORF 
MAHLZEIT 
MAHNUNG 
MAHRZAHN 
MAI 
MAIFEIERTAG 
MAILAND 
MAINE 
MAJORANTEN 
MALAYSIA 
MALCHOW 
MALEDIVEN 
MALER 
MALI 
MALLORCA 
MALSTIFT 
MALTA 
MAMOR 
MANCHESTER 
MANIFEST 
MANIKUERE 
MANN 
MANNHEIM 
MANNSCHAFT 
MANSCHETTE 
MANUSKRIPT 
MAPPE 
MARATHON 
MARIENDORF 
MARIENFELDE 
MARINE 
MARK 
MARKE 
MARKENARTIKEL 
MARKENNAME 
MARKETING 
MARKIERUNG 
MARKTWIRTSCHAFT 
MARMELADE 
MAROKKO 
MARS 
MARSEILLE 
MARSHALLPLAN 
MARYLAND 
MASCARA 
MASCHINE 
MASCHINENCODE 
MASSACHUSETTS 
MASSBAND 
MASSE 
MASSENSPEKTROMETER 
MAST 
MASTER 
MASTURBATION 
MATERIAL 
MATERIALERMUEDUNG 
MATERIALFEHLER 
MATHEMATIK 
MATHEMATIKER 
MATRATZE 
MATRIX 
MATRIZEN 
MATROSE 
MAUER 
MAUERFALL 
MAUERKRONE 
MAUS 
MAUSRAD 
MAUSTASTE 
MECKLENBURG 
MEDAILLE 
MEDIEN 
MEDIENRAT 
MEDIKAMENT 
MEDIKATION 
MEDITATION 
MEDIUM 
MEDIZIN 
MEDIZINER 
MEER 
MEERESENGE 
MEETING 
MEGABYTE 
MEHL 
MEHRDEUTIGKEIT 
MEHRFACHBELEGUNG 
MEHRFACHSTUDIERENDE 
MEHRHEIT 
MEHRHEITSBETEILIGUNG 
MEHRWEGFLASCHE 
MEILE 
MEINUNGSFREIHEIT 
MEISTER 
MEISTERSCHAFT 
MEISTERSCHALE 
MELDEFRIST 
MELDESCHLUSS 
MELDUNG 
MENGE 
MENGENOPERATION 
MENORCA 
MENSCH 
MENSCHENRECHTE 
MENTALIST 
MENTALITAET 
MENUE 
MENUESERVICE 
MERCHANDISE 
MERCHANDISING 
MERIDIAN 
MERKANTILISMUS 
MERKSCHEMA 
MERKUR 
MESEBERG 
MESSE 
MESSER 
MESSING 
METAL 
METALL 
METAPHER 
METEOR 
METEORA 
METER 
METEROID 
METHAN 
METHANOL 
METHODE 
METHYL 
METIS 
METONYMIE 
METZ 
MEXICO 
MEXIKO 
MICHIGAN 
MIETE 
MIETKOSTEN 
MIETNACHZAHLUNG 
MIETNEBENKOSTEN 
MIGRAENE 
MIKROFON 
MIKROPROGRAMM 
MIKROSKOP 
MIKROWELLE 
MILCH 
MILCHPRODUKT 
MILCHSTRASSE 
MILITAER 
MILITAEREINSATZ 
MILLENIUM 
MILLILITER 
MILLIMETER 
MILLIONAER 
MILZ 
MIMIK 
MINDERHEIT 
MINDERHEITSBETEILIGUNG 
MINDESTHALTBARKEITSDATUM 
MINE 
MINERALSTOFFE 
MINIGOLF 
MINISTER 
MINISTERIUM 
MINNESOTA 
MINOR 
MINORANTEN 
MINSK 
MINUTE 
MISCHER 
MISCHUNG 
MISOURI 
MISSION 
MISSIONAR 
MISSISSIPPI 
MITARBEITER 
MITBRINGSEL 
MITGLIED 
MITGLIEDERLISTE 
MITGLIEDERVERSAMMLUNG 
MITGLIEDSNUMMER 
MITLEID 
MITSCHRIFT 
MITTAG 
MITTAGSESSEN 
MITTAGSPAUSE 
MITTE 
MITTEILUNG 
MITTEL 
MITTELALTER 
MITTELFELD 
MITTELFINGER 
MITTELKREIS 
MITTELLANDKANAL 
MITTELLINIE 
MITTELMEER 
MITTELWERTSATZ 
MITTERNACHT 
MITTWOCH 
MOBBING 
MOBILFUNK 
MOBILITAET 
MOBILTELEFON 
MODE 
MODEERSCHEINUNG 
MODEL 
MODELL 
MODELLBAU 
MODELLBAUMESSER 
MODELLBAUSATZ 
MODELLEISENBAHN 
MODERATION 
MODERATOR 
MODERNE 
MODUL 
MODULANMELDUNG 
MODULPRUEFUNG 
MODUS 
MOEBELLIEFERUNG 
MOENCHENGLADBACH 
MOEVE 
MOEWE 
MOGELPACKUNG 
MOLEKUEL 
MOMENT 
MONACO 
MONARCH 
MONARCHIE 
MONAT 
MOND 
MONDFINSTERNIS 
MONGOLEI 
MONITOR 
MONOTONIE 
MONSTER 
MONTAG 
MONTAGE 
MONTAGEHALTERUNG 
MONTANA 
MONTGOMERY 
MONTPELIER 
MONZA 
MORAL 
MORGEN 
MORSECODE 
MORSEZEICHEN 
MOSAMBIK 
MOSCHEE 
MOSEL 
MOSES 
MOSKAU 
MOSKITO 
MOTIV 
MOTOR 
MOTORBOOT 
MOTORBOOTRENNEN 
MOTORIK 
MOTORRAD 
MOTTE 
MOTTO 
MUEDE 
MUEDIGKEIT 
MUEGGELHEIM 
MUEGGELSEE 
MUELHEIM 
MUELL 
MUELLABFUHR 
MUELLEIMER 
MUELLER 
MUELLTONNE 
MUENCHEN 
MUENSTER 
MUENZE 
MUERRE 
MUETZE 
MULTIPLIKATION 
MUNITION 
MUSEUM 
MUSICAL 
MUSIK 
MUSIKABSPIELGERAET 
MUSIKALBUM 
MUSIKBAND 
MUSIKER 
MUSIKFERNSEHEN 
MUSIKGRUPPE 
MUSIKINDUSTRIE 
MUSIKSCHULE 
MUSIZIST 
MUSKEL 
MUSKELKATER 
MUSKELVERHAERTUNG 
MUSTER 
MUTTERTAG 
MYANMAR 

##
## N 138 Begriffe
##

NACHBAR 
NACHHOLTERMIN 
NACHNAME 
NACHRICHT 
NACHRICHTEN 
NACHRICHTENFERNSEHEN 
NACHSCHLAGEWERK 
NACHT 
NACHTEIL 
NACHTEILSANTRAG 
NACHWEIS 
NACKEN 
NADEL 
NAEHE 
NAEHERUNGSWERT 
NAEHRWERT 
NAGEL 
NAGELLACK 
NAGELPFEILE 
NAHVERKEHR 
NAME 
NAMENSAENDERUNG 
NAMENSSCHILD 
NANTES 
NAPOLI 
NASE 
NASENHAARSCHNEIDER 
NASENSCHLEIMHAUT 
NASHVILLE 
NATIONALAUSWAHL 
NATIONALISMUS 
NATIONALITAET 
NATIONALMANNSCHAFT 
NATIONALREKORD 
NATIONALSOZIALISMUS 
NATRIUM 
NATURWISSENSCHAFT 
NAVIGATION 
NAVIGATIONSGERAET 
NEBENWOHNSITZ 
NEBRASKA 
NEFFE 
NEGATIV 
NEGATIVE 
NEGATIVLISTE 
NEGATIVREKORD 
NEISSE 
NEKTAR 
NEKTARINE 
NENNER 
NENNUNG 
NEOLOGISMUS 
NEON 
NEPAL 
NEPTUN 
NERVEN 
NERVENKITZEL 
NERVOSITAET 
NETZ 
NETZTEIL 
NETZWERK 
NETZWERKKARTE 
NEUAUSRICHTUNG 
NEUBAU 
NEUEROEFFNUNG 
NEUFUNDLAND 
NEUGEBORENES 
NEUGESTALTUNG 
NEUJAHR 
NEUKAUF 
NEUKOELLN 
NEUMOND 
NEUN 
NEUNZEHN 
NEUNZIG 
NEUSEELAND 
NEUSS 
NEUTRONEN 
NEUTRUM 
NEUZEIT 
NEVADA 
NICHTACHTUNG 
NICHTDETERMINISMUS 
NICHTE 
NICHTNUTZUNG 
NICKEL 
NIEDERKUNFT 
NIEDERLAGE 
NIEDERLANDE 
NIEDERNEUENDORF 
NIEDERSACHSEN 
NIEDERSCHLAG 
NIERE 
NIERENTRANSPLANTATION 
NIETZSCHE 
NIGERIA 
NIHILISMUS 
NIKOLASEE 
NIKOLAUS 
NIL 
NIRVANA 
NIVEAU 
NIX 
NIZZA 
NOMENKLATUR 
NOMINATIV 
NOMINIERUNG 
NORDEN 
NORDMANNTANNE 
NORDSEE 
NORWEGEN 
NOSTRADAMUS 
NOTARZT 
NOTATION 
NOTAUFNAHME 
NOTE 
NOTEBOOKTASCHE 
NOTFALL 
NOTIZ 
NOTIZBLOCK 
NOTIZZETTEL 
NOTRUF 
NOTRUFNUMMER 
NOTTINGHAM 
NOTWENDIGKEIT 
NOVEMBER 
NUDELN 
NUERNBERG 
NULL 
NULLELEMENT 
NULLFOLGE 
NULLMATRIX 
NULLVEKTOR 
NUMMER 
NUMMERNFELD 
NUMMERNSCHILD 
NUSSNOUGATCREME 
NUTTE 

##
## O 86 Begriffe
##

OBDUKTION 
OBERBAUMBRUECKE 
OBERHAUSEN 
OBERHAVEL 
OBERKELLNER 
OBERKOERPER 
OBERSALZBERG 
OBERSCHULE 
OBERSTUFENZUGANGSBERECHTIGUNG 
OBERSUMME 
OBJEKT 
OBJEKTIV 
OBJEKTORIENTIERUNG 
OBMANN 
OBST 
OBSTSALAT 
ODER 
OEFFENTLICHKEIT 
OEFFNUNG 
OEL 
OELKRISE 
OESTERREICH 
OFEN 
OFFENBACH 
OFFENBARUNG 
OFFENHEIT 
OFFIZIER 
OHIO 
OHM 
OHR 
OHRRING 
OKLAHOMA 
OKTOBER 
OLIVEN 
OLYMPIA 
OLYMPIAGLOCKE 
OLYMPIASTADION 
OMEGA 
ONKEL 
ONOMATOPOESIE 
OPAL 
OPER 
OPERAND 
OPERATION 
OPERATOR 
OPFER 
OPPOSITION 
OPTIK 
ORANGE 
ORANIENBURG 
ORBIT 
ORCUS 
ORDEN 
ORDNER 
ORDNUNG 
ORDNUNGSWIDRIGKEIT 
OREGANO 
OREGON 
ORGAN 
ORGANISMUS 
ORGANSPENDE 
ORGANSPENDEAUSWEIS 
ORGANTRANSPLANTATION 
ORIGINAL 
ORION 
ORKAN 
ORNITOLOGE 
ORNITOLOGIE 
ORTSBESICHTIGUNG 
OSLO 
OSNABRUECK 
OSTBAHNHOF 
OSTEN 
OSTEREI 
OSTERMONTAG 
OSTERN 
OSTERSONNTAG 
OSTFRIESLAND 
OSTKREUZ 
OSTSEE 
OTTENSHEIM 
OTTOMOTOR 
OXYMORON 
OZEAN 
OZEANIEN 
OZON 

##
## P 276 Begriffe
##

PACKUNG 
PACKUNGSOBERSEITE 
PADDEL 
PADERBORN 
PAEKCHEN 
PAKET 
PAKETDIENST 
PAKETKLEBEBAND 
PAKETZUSTELLER 
PAKISTAN 
PAKTEZUSTELLUNG 
PALAU 
PALLAS 
PALMENSONNTAG 
PALSTEK 
PANAMA 
PANIERMEHL 
PANKE 
PANKOW 
PANTHER 
PANZER 
PAPIER 
PAPPE 
PAPPEL 
PAPRIKA 
PAPST 
PARADOXON 
PARAGUAY 
PARALLELISMUS 
PARALYMPICS 
PARAMETER 
PARANOID 
PARFUM 
PARIS 
PARK 
PARKBUCHT 
PARKHAFEN 
PARKHAUS 
PARKPLATZ 
PARKVERBOT 
PARLAMENT 
PARODIE 
PARONOMASIE 
PARTHENOPE 
PARTITION 
PARTNER 
PARTY 
PASS 
PASSAGE 
PASSAU 
PASSIV 
PASSWORT 
PASTOR 
PATE 
PATIENTENVERFUEGUNG 
PATOLOGE 
PATOLOGIE 
PATRIOTISMUS 
PAX 
PAZIFIK 
PEDIKUERE 
PEGASUS 
PELOTA 
PENNSYLVANIA 
PENTAGRAMM 
PERESTROIKA 
PERIHEL 
PERIODE 
PERIPHERIE 
PERIPHRASE 
PERMUTATION 
PERMUTATIONSMATRIX 
PERSIEN 
PERSOENLICHKEIT 
PERSOENLICHKEITSRECHTE 
PERSONAL 
PERSONALAUSWEIS 
PERSONENERZIEHUNGSBERECHTIGTER 
PERSONENKRAFTWAGEN 
PERSONENVERKEHR 
PERSONIFIKATION 
PERU 
PEST 
PESTIZID 
PETRUS 
PFAD 
PFALZ 
PFAND 
PFANDAUTOMAT 
PFANDPFLASCHE 
PFARRER 
PFEFFER 
PFEFFERMINZ 
PFEFFERMINZE 
PFEFFERMINZTEE 
PFEFFERSPRAY 
PFEIFE 
PFERD 
PFIFF 
PFIRSICH 
PFLANZE 
PFLAUME 
PFLEGE 
PFLEGEDIENST 
PFORZHEIM 
PFOTE 
PFUND 
PHAMAZEUTIKA 
PHANTASIE 
PHARAO 
PHARMAZIE 
PHASE 
PHILIPPINEN 
PHILOSOPHIE 
PHOBOS 
PHOENIX 
PHOSPHOR 
PHYSIK 
PHYSIOLOGIE 
PHYSIOTHERAPEUT 
PI 
PIERRE 
PILOT 
PILOTPROJEKT 
PIN 
PINGUIN 
PINK 
PINNADEL 
PINNWAND 
PINZETTE 
PIRATEN 
PISTOLE 
PITYUSEN 
PIVOTSPALTE 
PIVOTSPALTEN 
PIXEL 
PIZZA 
PIZZARIA 
PLACEBO 
PLACEBOEFFEKT 
PLAENTERWALD 
PLAKAT 
PLAN 
PLANET 
PLANETOID 
PLANETOIDEN 
PLANUNG 
PLANWIRTSCHAFT 
PLASMA 
PLASMASPENDE 
PLASTIK 
PLATIN 
PLATINE 
PLATTE 
PLATTENTEKTONIK 
PLATZ 
PLATZANWEISER 
PLATZKARTE 
PLATZWART 
PLEONASMUS 
PLUTO 
PLUTONIUM 
POEBEL 
POEBELEI 
POGRAMM 
POGRAMMHEFT 
POKAL 
POKER 
POKERABEND 
POKERCHIPS 
POKERFACE 
POKERSPIEL 
POKERTISCH 
POKERVARIANTE 
POL 
POLARKREIS 
POLARSTERN 
POLEN 
POLITIK 
POLITIKER 
POLITIKWISSENSCHAFT 
POLIZEI 
POLIZEIPRAESIDENT 
POLIZEIRUF 
POLO 
POLOSHIRT 
POLYMORPHIE 
POLYNOM 
POLYNOMDIVISION 
POMMERN 
PORNOGRAPHIE 
PORTAL 
PORTO 
PORTRAIT 
PORTUGAL 
POSITION 
POST 
POSTAMT 
POSTANSCHRIFT 
POSTBOTE 
POSTFACH 
POSTFILIALE 
POSTKARTE 
POSTWERTZEICHEN 
POSTZUSTELLER 
POTENZ 
POTENZMENGE 
POTSDAM 
PRAESENTATION 
PRAESIDENT 
PRAG 
PRANGER 
PREIS 
PREISSTABILITAET 
PREISSTEIGERUNG 
PREKARIAT 
PREMIERE 
PRESSE 
PRESSEFREIHEIT 
PRESSEMITTEILUNG 
PREUSSEN 
PRIESTER 
PRIMAT 
PRIMZAHL 
PRIVATISIERUNG 
PRIVILEG 
PROBE 
PROBEFAHRT 
PROBLEM 
PRODUKT 
PRODUKTION 
PRODUKTREGEL 
PRODUKTZEICHEN 
PRODUZENT 
PROFESSOR 
PROFILKURS 
PROGRAMM 
PROGRAMMABLAUF 
PROGRAMMFEHLER 
PROGRAMMHEFT 
PROGRAMMHINWEIS 
PROGRAMMIEREN 
PROGRAMMIERER 
PROGRAMMIERFEHLER 
PROGRAMMIERKURS 
PROGRAMMIERUNG 
PROGRAMMPLANUNG 
PROKLAMATION 
PROLETARIAT 
PROPAEDEUTIKUM 
PROPAN 
PROPANHEIZUNG 
PROPANOL 
PROPHET 
PROPHEZEIUNG 
PROSTITUIERTE 
PROTEIN 
PROTHESE 
PROTOKOLL 
PROTONEN 
PROVIDENCE 
PROVIDER 
PROZESS 
PROZESSOR 
PRUEFUNG 
PRUEFUNGSLEISTUNG 
PSYCHOLOGIE 
PSYCHOPHAMAKA 
PSYCHOTHERAPEUT 
PUBLIKATION 
PUBLIKUM 
PUDDING 
PUENKTLICHKEIT 
PUNK 
PUNKROCK 
PUNKTZAHL 

##
## Q 22 Begriffe
##

QUADRAT 
QUADRATMETER 
QUAL 
QUALITAET 
QUALLE 
QUALM 
QUAOAR 
QUARK 
QUATSCH 
QUECKSILBER 
QUELLCODE 
QUELLE 
QUELLTEXT 
QUERSPANT 
QUEUE 
QUICKBORN 
QUITTE 
QUITTUNG 
QUOTE 
QUOTEN 
QUOTIENT 
QUOTIENTENKRITERIUM 

##
## R 235 Begriffe
##

RABATT 
RACHE 
RACKETS 
RAD 
RADAR 
RADIERGUMMI 
RADIO 
RADIOAKTIVITAET 
RADIOLOGIE 
RADIUM 
RADSPORT 
RAEUCHERKAMMER 
RAHNSDORF 
RAKETE 
RAKETENSTART 
RALEIGH 
RAMMBOCK 
RAMMSTEIN 
RANG 
RASENMAEHER 
RASTSTAETTE 
RASUR 
RAT 
RATFIZIERUNG 
RATTE 
RAUCH 
RAUM 
RAUMFAEHRE 
RAUMSCHIFF 
RAUTE 
REAKTION 
REAKTOR 
REANIMATION 
RECEIVER 
RECHENSCHEMA 
RECHNER 
RECHNERORGANISATION 
RECHNUNG 
RECHNUNGSADRESSE 
RECHT 
RECHTE 
RECHTSANWALT 
RECHTSCHREIBREFORM 
RECHTSCHREIBUNG 
RECHTSSTREIT 
RECHTSTAAT 
RECK 
REDAKTION 
REDE 
REDENSART 
REDESIGN 
REDMOND 
REDUNDANZ 
REFERENDUM 
REFERENZ 
REFLEKTION 
REFLEXION 
REFLEXIVITAET 
REFORM 
REGAL 
REGATTA 
REGATTABAHN 
REGATTALEITER 
REGATTASTRECKE 
REGATTATRIBUENEN 
REGEL 
REGELN 
REGELTEXT 
REGELUNG 
REGEN 
REGENERATION 
REGENJACKE 
REGENRINNE 
REGENSBURG 
REGENSCHIRM 
REGENT 
REGENWALD 
REGIE 
REGIERUNG 
REGION 
REGIONALEXPRESS 
REGIONALVERBAND 
REGIONALVERKEHR 
REGISSEUR 
REGISTER 
REGISTRIERUNG 
REGULATOR 
REGULIERUNG 
REICHSTAG 
REICHSTAGSGEBAEUDE 
REIFE 
REIFEPRUEFUNG 
REIHE 
REINHEIT 
REINICKENDORF 
REISE 
REISEKOSTEN 
REISEKOSTENERSTATTUNG 
REISEPASS 
REISETASCHE 
REISSVERSCHLUSS 
REITER 
REIZUNG 
REKORD 
REKURSION 
RELATION 
RELATIVITAETSTHEORIE 
RELIGION 
REMSCHEID 
RENAISSANCE 
RENNBAHN 
RENNBOOT 
RENNES 
RENNRODELN 
RENNSTRECKE 
RENNWAGEN 
RENOVIERUNG 
RENTE 
RENTENVERSICHERUNG 
RENTENVERSICHERUNGSNUMMER 
REPORTAGE 
REPORTER 
REPRAESENTANT 
REPRODUKTION 
REPUBLIK 
RESERVEOFFIZIER 
RESERVIERUNG 
RESOLUTION 
RESPEKT 
REST 
RESTKLASSENRING 
RETTER 
RETTUNG 
RETTUNGSDIENST 
RETTUNGSSTATION 
REVIER 
REVOLUTION 
REVOLVER 
REYKJAVIK 
REZEPTOREN 
RHEIN 
RHEINLAND 
RHESUSFAKTOR 
RHETORIK 
RICHMOND 
RICHTER 
RICHTIGKEIT 
RIEGEL 
RIEMEN 
RIESE 
RIESENRAD 
RIGA 
RING 
RINGBUCH 
RINGEN 
RINGFINGER 
RINNE 
RISIKO 
RISS 
RITTER 
RIVER 
ROBOTER 
ROCK 
ROEHRE 
ROHR 
ROKOKO 
ROLLE 
ROLLLAEDEN 
ROLLSCHIENE 
ROLLSITZ 
ROM 
ROMA 
ROMAN 
ROMANTIK 
ROMANZE 
ROSE 
ROSENTHAL 
ROST 
ROSTOCK 
ROT 
ROTHAARGEBIRGE 
ROTKOHL 
ROTTERDAM 
ROTWEIN 
ROULETTE 
RUANDA 
RUBIN 
RUDER 
RUDERBLATT 
RUDERBOOT 
RUDERBOOTSWERFT 
RUDERBUNDESLIGA 
RUDERER 
RUDERN 
RUDERSPORT 
RUDERTRAINER 
RUDERVERBAND 
RUDERVEREIN 
RUDERWART 
RUDERWELTMEISTERSCHAFT 
RUDERWETTKAMPF 
RUDOW 
RUECKANTWORT 
RUECKEN 
RUECKENDECKUNG 
RUECKENWIND 
RUECKFLUG 
RUECKFRAGEN 
RUECKGABE 
RUECKKEHR 
RUECKLICHT 
RUECKLOESCHTASTE 
RUECKMELDEAUFFORDERUNG 
RUECKMELDESCHLUSS 
RUECKMELDUNG 
RUECKPASS 
RUECKSCHEIN 
RUECKSCHLAG 
RUECKSEITE 
RUECKTRITT 
RUEGEN 
RUFBEREITSCHAFT 
RUGBY 
RUHE 
RUHIG 
RUHR 
RUHRGEBIET 
RUMMELSBURG 
RUMOR 
RUNDE 
RUNDFUNK 
RUNDFUNKSTAATSVERTRAG 
RUNDUMLEUCHTE 
RUNDUMLICHT 
RUSSLAND 

##
## S 672 Begriffe
##

SAAR 
SAARBRUECKEN 
SAARLAND 
SACHAROSE 
SACHLICHKEIT 
SACHSEN 
SACKHUEPFEN 
SACRAMENTO 
SAENGER 
SAETTIGUNG 
SAEUERUNGSMITTEL 
SAEULE 
SAEUMNISGEBUEHR 
SAEURE 
SAFARI 
SAFT 
SAFTGEHALT 
SAGE 
SAHARA 
SALAMANDER 
SALAMI 
SALAT 
SALBE 
SALBUNG 
SALEM 
SALOMON 
SALON 
SALPETERSAEURE 
SALZ 
SALZBRUG 
SALZGITTER 
SALZSAEURE 
SALZSTANGEN 
SAMBIA 
SAMMLER 
SAMMLUNG 
SAMSON 
SAMSTAG 
SAND 
SANDUHR 
SANIERUNG 
SANSIBAR 
SANTIAGO 
SARDINIEN 
SARG 
SATAN 
SATELLIT 
SATIRE 
SATT 
SATURN 
SATZ 
SATZBAU 
SATZZEICHEN 
SAUBERKEIT 
SAUERSTOFF 
SAXOPHON 
SCANNER 
SCHACH 
SCHACHTEL 
SCHADEN 
SCHADENSERSATZ 
SCHADENSERSATZKLAGE 
SCHADSTELLE 
SCHADSTOFF 
SCHAEDEL 
SCHAERFE 
SCHAETZUNG 
SCHAFOTT 
SCHAFT 
SCHAL 
SCHALE 
SCHALLGESCHWINDIGKEIT 
SCHALLWELLEN 
SCHALTER 
SCHAM 
SCHANDE 
SCHARIA 
SCHATTEN 
SCHATZ 
SCHAU 
SCHAUKEL 
SCHAUM 
SCHAUSPIELER 
SCHEIBE 
SCHEIDUNG 
SCHEIN 
SCHEINKRITERIEN 
SCHELLE 
SCHEMA 
SCHENKUNG 
SCHERE 
SCHERZ 
SCHEU 
SCHICHT 
SCHICKSAL 
SCHIEBEWIND 
SCHIEBUNG 
SCHIEDSGERICHT 
SCHIEDSRICHTER 
SCHIEDSRICHTERASSISTENT 
SCHIEDSRICHTERPFEIFE 
SCHIENE 
SCHIENENBEIN 
SCHIESSEN 
SCHIESSEREI 
SCHIFF 
SCHIFFFAHRT 
SCHIFFSKIEL 
SCHILD 
SCHILF 
SCHINKEN 
SCHIRMHERR 
SCHLACHT 
SCHLACHTUNG 
SCHLAF 
SCHLAFSACK 
SCHLAFSTOERUNG 
SCHLAG 
SCHLAGANFALL 
SCHLAGARTIG 
SCHLAGZEILEN 
SCHLAGZEUG 
SCHLAGZEUGER 
SCHLAMM 
SCHLANGE 
SCHLEICHWERBUNG 
SCHLEIFE 
SCHLESIEN 
SCHLESWIG 
SCHLEUSE 
SCHLICHTHEIT 
SCHLIPS 
SCHLOSS 
SCHLUESSEL 
SCHLUESSELBAND 
SCHLUESSELBEIN 
SCHLUSS 
SCHLUSSLICHT 
SCHLUSSPFIFF 
SCHMELZWASSER 
SCHMERZ 
SCHMOECKWITZ 
SCHNABEL 
SCHNAPPMESSER 
SCHNAPS 
SCHNAPSZAHL 
SCHNAUZE 
SCHNEE 
SCHNEEWITTCHEN 
SCHNELLBAHN 
SCHNELLBAHNNETZ 
SCHNITT 
SCHNUR 
SCHOENEBERG 
SCHOENEFELD 
SCHOENEWEIDE 
SCHOENHOLZ 
SCHOKOLADE 
SCHOKOLADENCREME 
SCHOTSTEK 
SCHOTTLAND 
SCHRANK 
SCHRAUBE 
SCHRAUBEN 
SCHRAUBENZIEHER 
SCHRAUBSTOCK 
SCHRECK 
SCHREIBSET 
SCHREIBTISCH 
SCHREIBUNG 
SCHREIBUNTERLAGE 
SCHREIBVARIANTE 
SCHREIBWEISE 
SCHRIFT 
SCHRIFTWART 
SCHRIPPE 
SCHUELER 
SCHUESSEL 
SCHUETZE 
SCHUH 
SCHUHE 
SCHULARBEIT 
SCHULBILDUNG 
SCHULDIGER 
SCHULDNER 
SCHULDSCHEIN 
SCHULE 
SCHULGESETZ 
SCHULKLASSE 
SCHULPFLICHT 
SCHULTER 
SCHULTERGELENK 
SCHULUNG 
SCHUSS 
SCHUSSWAFFE 
SCHUSTER 
SCHUTZ 
SCHUTZRECHT 
SCHWAECHE 
SCHWAECHEANFALL 
SCHWANGERSCHAFT 
SCHWANGERSCHAFTSKURS 
SCHWARM 
SCHWARZ 
SCHWARZROTGOLD 
SCHWARZTEE 
SCHWARZWALD 
SCHWEBEBALKEN 
SCHWEDEN 
SCHWEFEL 
SCHWEFELSAEURE 
SCHWEINEHUND 
SCHWEISS 
SCHWEIZ 
SCHWERIN 
SCHWERTFISCH 
SCHWESTER 
SCHWIMMBAD 
SCHWIMMEN 
SCHWIMMSPORT 
SCHWUND 
SCIENCEFICTION 
SCIENCEFICTIONFILM 
SCIENTOLOGY 
SEBASTIAN 
SECHS 
SECHSECK 
SECHSZEHN 
SECHZIG 
SEDNA 
SEE 
SEEFAHRT 
SEELE 
SEELSORGE 
SEEMEILE 
SEEPFERDCHEN 
SEGEL 
SEGELBOOT 
SEGELMAST 
SEGELN 
SEGELSCHIFF 
SEHENSWUERDIGKEIT 
SEHKRAFT 
SEIDE 
SEIDENBLUMEN 
SEIFENKISTE 
SEIFENKISTENDERBY 
SEIFENOPER 
SEIL 
SEIN 
SEITENLINIE 
SEKANTE 
SEKTE 
SEKUNDE 
SELBSTKOSTENPREIS 
SELBSTMORD 
SELBSTMORDANSCHLAG 
SEMESTER 
SEMESTERTICKET 
SEMESTERWOCHENSTUNDEN 
SEMINAR 
SEMINARRAUM 
SEMMEL 
SEMMELBROESEL 
SENAT 
SENATOR 
SENATSVERWALTUNG 
SENDER 
SENDUNG 
SENEGAL 
SENIOR 
SENKE 
SENSOR 
SENSOREN 
SENSORIK 
SEPSIS 
SEPTEMBER 
SERIE 
SERVER 
SERVICE 
SERVIERUNG 
SESSEL 
SEUCHE 
SEUFZER 
SEVILLA 
SEX 
SEXUALITAET 
SEYCHELLEN 
SHANGHAI 
SHOP 
SICHERHEIT 
SICHERHEITSEXPERTE 
SICHERHEITSLUECKE 
SICHERUNG 
SICHERUNGSKABEL 
SICHTBARKEIT 
SIEBEN 
SIEBENMETER 
SIEBZEHN 
SIEBZIG 
SIEDLUNG 
SIEG 
SIEGEL 
SIEGEREHRUNG 
SIEGESPRAEMIE 
SIEGESSAEULE 
SIEGTREFFER 
SIEMENSSTADT 
SIGNAL 
SIGNALLEUCHTE 
SIGNALLICHT 
SIGNALSAEULE 
SIGNATUR 
SILBER 
SILICIUM 
SIMONE 
SIMPSONS 
SINN 
SINNBILD 
SINNESNERVEN 
SINTFLUT 
SITT 
SITUATION 
SITZ 
SITZPLAN 
SITZPLATZ 
SITZPLATZKARTEN 
SIZILIEN 
SKANDAL 
SKANDINAVIEN 
SKELETT 
SKIFF 
SKISPORT 
SKORPION 
SKRIPT 
SKULL 
SKYLINE 
SLOWAKEI 
SLOWENIEN 
SMS 
SNOOPY 
SOFA 
SOFIA 
SOFORT 
SOFTBALL 
SOFTWARE 
SOHN 
SOICHERHEIT 
SOLARZELLEN 
SOLDAT 
SOLIDARISIERUNG 
SOLIDARITAET 
SOLINGEN 
SOLLBRUCHSTELLE 
SOMALIA 
SOMMER 
SOMMERFEST 
SOMMERMAERCHEN 
SOMMEROLYMPIADE 
SOMMERSEMESTER 
SOMMERSONNENWENDE 
SOMMERSPIELE 
SONAR 
SONDE 
SONDERTEIL 
SONDERZEICHEN 
SONDIERUNG 
SONDIERUNGSGESPRAECHE 
SONNABEND 
SONNE 
SONNENBLUME 
SONNENBRILLE 
SONNENENERGIE 
SONNENFINSTERNIS 
SONNENGOTT 
SONNENLICHT 
SONNENSTRAHL 
SONNENSYSTEM 
SONNENUHR 
SONNENUNTERGANG 
SONNTAG 
SORGFALT 
SORGFALTSPFLICHT 
SORTIERUNG 
SOSSE 
SOUNDKARTE 
SOUVENIR 
SOWJETUNION 
SOZIALISATION 
SOZIALISIERUNG 
SOZIALISMUS 
SOZIALKUNDE 
SOZIALSTAAT 
SOZIALVERSICHERUNG 
SOZIALVERSICHERUNGSNUMMER 
SOZIALWISSENSCHAFT 
SOZIOLOGE 
SOZIOLOGIE 
SPAETMITTELALTER 
SPAGHETTI 
SPALTE 
SPALTENVERTAUSCHUNG 
SPANDAU 
SPANIEN 
SPANN 
SPANNBAUM 
SPANNGURT 
SPANNUNG 
SPANNUNGSMESSER 
SPANT 
SPARBUCH 
SPARGEL 
SPARSAMKEIT 
SPARTARIF 
SPASS 
SPEER 
SPEERWURF 
SPEICHE 
SPEICHER 
SPEICHERKARTE 
SPEICHERMEDIUM 
SPEICHERUNG 
SPEISE 
SPEISEKARTE 
SPEKTRUM 
SPEKULATION 
SPENDE 
SPENDENQUITTUNG 
SPERRE 
SPERRGEBIET 
SPERRUNG 
SPESSART 
SPEZIAL 
SPEZIALFALL 
SPIEGEL 
SPIEGELREFLEXKAMERA 
SPIEL 
SPIELCASINO 
SPIELER 
SPIELERFRAU 
SPIELERGENERATION 
SPIELFELD 
SPIELFILM 
SPIELKARTEN 
SPIELPLATZ 
SPIELSZENE 
SPINDEL 
SPINNE 
SPITZE 
SPITZENKANDIDAT 
SPITZENREITER 
SPONGEBOB 
SPONSOR 
SPORT 
SPORTARENA 
SPORTART 
SPORTARTIKEL 
SPORTARTIKELHERSTELLER 
SPORTBOOT 
SPORTLER 
SPORTPLATZ 
SPORTSCHULE 
SPORTVERANSTALTUNG 
SPORTWART 
SPRACHE 
SPRACHLOSIGKEIT 
SPRECHER 
SPREE 
SPREEDREIECK 
SPREEWALD 
SPRENGSATZ 
SPRENGUNG 
SPRICHWORT 
SPRINGEN 
SPRINGER 
SPRINGFIELD 
SPRITZER 
SPRUCH 
SPRUCHBAND 
SPRUNG 
SPRUNGMARKE 
STAAKEN 
STAAT 
STAATSANGEHOERIGKEIT 
STAATSANWALT 
STAATSANWALTSCHAFT 
STAATSBUERGERSCHAFT 
STAATSOPER 
STAATSWAPPEN 
STABHOCHSPRUNG 
STABILITAET 
STACK 
STADION 
STADIUM 
STADT 
STADTBAHN 
STADTMAUER 
STADTPLAN 
STADTRAT 
STADTTOR 
STADTVERKEHR 
STAEDTEBAU 
STAERKE 
STAFFEL 
STAFFELLAUF 
STAFFELRUDERN 
STAHL 
STAHLTRAEGER 
STALKER 
STALL 
STALLUNG 
STAND 
STANDARD 
STANDARDWERK 
STANDLICHT 
STANDORT 
STANDORTVORTEIL 
STANGE 
START 
STARTBAHN 
STARTPOSITION 
STATIK 
STATION 
STATISTIK 
STATUE 
STATUS 
STATUSANZEIGE 
STATUSLAMPE 
STATUSLEUCHTE 
STATUSMELDUNG 
STAU 
STAUBSAUGER 
STAUBWEDEL 
STAUCHUNG 
STAUDAMM 
STAUFFENBERG 
STAUVERURSACHER 
STEG 
STEGLITZ 
STEGSCHRECK 
STEHKRAGEN 
STEIN 
STEINBOCK 
STEINZEIT 
STELLE 
STELLER 
STELLUNG 
STEMMBRETT 
STEMPEL 
STEPHANSDOM 
STERN 
STERNBILD 
STERNCHEN 
STERNFAHRT 
STETIGKEIT 
STEUER 
STEUERBORD 
STEUERFRAU 
STEUERKLASSE 
STEUERKURS 
STEUERMANN 
STICH 
STICHWAFFE 
STICHWORT 
STICHWORTVERZEICHNIS 
STICKSTOFF 
STIEFEL 
STIEFMUTTER 
STIER 
STIFT 
STIFTUNG 
STIL 
STILEPOCHE 
STILLSTAND 
STIMME 
STIRN 
STOCHASTIK 
STOCK 
STOCKHOLM 
STOCKWERK 
STOFFWECHSEL 
STOPPERSTEK 
STRAFRAUM 
STRAFRAUMGRENZE 
STRAFSTOSS 
STRAFTAT 
STRAFZETTEL 
STRAHLENWAFFE 
STRAHLUNG 
STRAND 
STRASSE 
STRASSENBAHN 
STRASSENPLAN 
STRASSENSCHILD 
STRASSENVERKEHR 
STRECKE 
STRECKENMARKE 
STRECKENMARKIERUNG 
STRECKENPOSTEN 
STRECKUNG 
STREICHHOLZ 
STREICHHOLZSCHACHTEL 
STREIFEN 
STREIFENWAGEN 
STREIK 
STREIT 
STRICH 
STRICHCODE 
STRICK 
STROH 
STROHBALLEN 
STROM 
STROMBOLI 
STROMSCHLAG 
STROMSPANNUNG 
STROMSTAERKE 
STRUKTUR 
STUDENTENWERK 
STUDIENABSCHLUSS 
STUDIENFACH 
STUDIENGANG 
STUDIENLEISTUNG 
STUDIENPLATZ 
STUDIENRAT 
STUDIENRICHTUNG 
STUDIO 
STUDIODEKORATION 
STUDIUM 
STUETZE 
STUFENBARREN 
STUHL 
STUMM 
STUNDE 
STUNDENLOHN 
STUNDENPLAN 
STURM 
STUTTGART 
SUBKULTUR 
SUBSTANSTIV 
SUBTRAKTION 
SUCHBAUM 
SUCHE 
SUCHEN 
SUDAN 
SUEDAFRIKA 
SUEDEN 
SUEDKREUZ 
SUEDTIROL 
SUENDE 
SULTAN 
SUMMAND 
SUMMANT 
SUMME 
SUMMENZEICHEN 
SUMMER 
SUPERMARKT 
SURCHZUG 
SURJEKTIVITAET 
SYDNEY 
SYLT 
SYLVESTER 
SYLVESTERLAUF 
SYMBOL 
SYMMETRIE 
SYMPATHIE 
SYMPHONIE 
SYNAESTHESIE 
SYNCHRONISATION 
SYNEKDOCHE 
SYRIEN 
SYSTEM 
SZENE 

##
## T 259 Begriffe
##

TABELLE 
TABELLENFUEHRER 
TABLETT 
TABULATOR 
TABULATUR 
TACKER 
TAEKWONDO 
TAETER 
TAETLICHKEIT 
TAEUSCHUNG 
TAFEL 
TAFELWERK 
TAG 
TAGESFAHRT 
TAGESSCHAU 
TAGESTHEMEN 
TAGESTRAEUME 
TAIWAN 
TAL 
TALENT 
TALFAHRT 
TALLAHASSEE 
TALLINN 
TALMUD 
TANGENTE 
TANKSTELLE 
TANNE 
TANNENBAUM 
TANSANIA 
TANTE 
TANZ 
TARIF 
TARIFGEMEINSCHAFT 
TARIFVERHANDLUNGEN 
TARIFVERTRAG 
TARNKAPPE 
TARNKAPPENBOMBER 
TARNKAPPENJAEGER 
TARNKAPPENTECHNIK 
TARNKAPPENTECHNOLOGIE 
TASCHE 
TASCHENKALENDER 
TASCHENMESSER 
TASCHENRECHNER 
TASCHENTUCH 
TASSE 
TASTATUR 
TASTE 
TAT 
TATORT 
TATSBESTAND 
TAUB 
TAUBE 
TAUCHEN 
TAUFE 
TAUFPATE 
TAUSCH 
TAUTOLOGIE 
TAUZIEHEN 
TAXI 
TEAM 
TEAMGEIST 
TEAMMANAGER 
TECHNIKER 
TECHNOLOGIE 
TEE 
TEEGETRAENK 
TEEKANNE 
TEEKESSEL 
TEER 
TEGEL 
TEGELORT 
TEIL 
TEILAUFGABE 
TEILMENGE 
TEILNUTZUNG 
TEKTONIK 
TELEFON 
TELEFONKONFERENZ 
TELEGRAF 
TELEGRAFIE 
TELEGRAFIST 
TELEGRAMM 
TELEKOM 
TELESKOP 
TELETEXT 
TELLER 
TELTOW 
TELTOWKANAL 
TEMPELHOF 
TEMPERATUR 
TEMPERATURMESSER 
TENNESSEE 
TENNIS 
TENNISBALL 
TEPPICH 
TERMIN 
TERMINABSPRACHE 
TERMINAL 
TERMINIERUNG 
TERRABYTE 
TERROR 
TERRORANSCHLAG 
TERRORISMUS 
TERRORIST 
TEST 
TESTEINSICHT 
TEUERUNGSRATE 
TEUFEL 
TEUFELSBERG 
TEXAS 
TEXT 
TEXTBEARBEITUNG 
TEXTBEARBEITUNGSPROGRAMM 
TEXTKORREKTUR 
TEXTVERARBEITUNG 
TEXTVERARBEITUNGSPROGRAMM 
THEATER 
THEKE 
THEMA 
THEORIE 
THERAPIE 
THERMODYNAMIK 
THESE 
THOMAS 
THUERINGEN 
TIBET 
TICKER 
TICKET 
TICKETS 
TIEFBAU 
TIEFENSUCHE 
TIER 
TIERARZT 
TIERGARTEN 
TIERGARTENTUNNEL 
TIGER 
TINTE 
TINTENSTRAHLDRUCKER 
TIROL 
TISCH 
TISCHKALENDER 
TISCHLAMPE 
TISCHTENNIS 
TISCHTENNISBALL 
TITAN 
TITEL 
TITELEROBERUNG 
TITELGEWINN 
TITELVERTEIDIGUNG 
TIVOLI 
TOCHTER 
TOD 
TODESFALL 
TODESSTRAFE 
TODSUENDE 
TOGO 
TOILETTE 
TOKIO 
TOMATEN 
TOMBOLA 
TONNE 
TONTRAEGER 
TOPEKA 
TOPFPFLANZE 
TOPOGRAFIE 
TOPOLOGIE 
TOR 
TORAUSLINIE 
TORDIFFERENZ 
TORJAEGER 
TORLINIE 
TORNADO 
TORSCHUETZE 
TORTE 
TORWART 
TOUR 
TOURISMUS 
TOURIST 
TOWERBRIDGE 
TOWEROFLONDON 
TRABANT 
TRADITION 
TRAGIK 
TRAGOEDIE 
TRAINER 
TRAINING 
TRAKTOR 
TRANSFORMATOR 
TRANSISTOR 
TRANSITIVITAET 
TRANSPARENT 
TRANSPLANTATION 
TRANSPORT 
TRANSPOSITION 
TRAPEZFEHLER 
TRASSE 
TRAUBENZUCKER 
TRAUER 
TRAUERFEIER 
TRAUERWEIDE 
TRAUM 
TRAUMA 
TREFFER 
TREIBER 
TREIBHAUS 
TREIBHAUSEFFEKT 
TREIBHAUSGAS 
TRENNUNG 
TRENNVARIANTE 
TRENTON 
TREPPE 
TREPPENNORMALFORM 
TREPTOW 
TRIANGEL 
TRIATHLON 
TRIBUENE 
TRIBUENENPLATZ 
TRICHLORMETHAN 
TRICK 
TRIER 
TRIKOLORE 
TRILOGIE 
TRINKGELD 
TRIO 
TRIPEL 
TRITON 
TROMMEL 
TROST 
TRUPPE 
TSCHAD 
TSCHECHIEN 
TSCHECHOSLOWAKEI 
TUCH 
TUER 
TUERGRIFF 
TUERKEI 
TUETE 
TUGEND 
TULPE 
TUNESIEN 
TUNNEL 
TUNNELAUSFAHRT 
TUNNELBLICK 
TUNNELEINFAHRT 
TUPEL 
TURBINE 
TURINGBERECHENBARKEIT 
TURINGMASCHINE 
TURM 
TURMSPRINGEN 
TURN 
TURNHALLE 
TURNIER 
TURNSPORT 
TUTOR 
TUTORIUM 
TWITTER 
TYP 

##
## U 93 Begriffe
##

UEBELKEIT 
UEBERARBEITUNG 
UEBERASCHUNG 
UEBERBLICK 
UEBERGABE 
UEBERGANG 
UEBERGANGSREGIERUNG 
UEBERLASTUNG 
UEBERLEGUNG 
UEBERRASCHUNG 
UEBERSICHT 
UEBERSPRINGEN 
UEBERTRAGBARKEIT 
UEBERWACHUNG 
UEBERWACHUNGSKAMERA 
UEBERWACHUNGSKAMMER 
UEBERWACHUNGSSTAAT 
UEBERWEISUNG 
UEBERWEISUNGSAUFTRAG 
UEBUNG 
UEBUNGSLEITER 
UEBUNGSLEITERSCHEIN 
UEBUNGSSCHEIN 
UFER 
UGANDA 
UHR 
UHRZEIGER 
UHRZEIT 
UKRAINE 
ULM 
ULTIMATIUM 
ULTRASCHALL 
ULTRVIOLETT 
UMBAU 
UMFORMUNG 
UMGANG 
UMGESTALTUNG 
UMHAENGETASCHE 
UMHANG 
UMLAUFBAHN 
UMLEITUNG 
UMSATZ 
UMSCHLAG 
UMTAUSCH 
UNABHAENGIG 
UNABHAENGIGKEIT 
UND 
UNFALL 
UNFALLHILFE 
UNFUG 
UNGARN 
UNGLEICH 
UNGLEICHUNG 
UNIVERSITAET 
UNIVERSUM 
UNSICHERHEIT 
UNSICHTBARKEIT 
UNTERBRECHUNG 
UNTERBRECHUNGSFREI 
UNTERGANG 
UNTERGESCHOSS 
UNTERGRAPH 
UNTERGRUND 
UNTERGRUNDBAHN 
UNTERGRUPPE 
UNTERHEMD 
UNTERHOSE 
UNTERLAGE 
UNTERLAGEN 
UNTERNEHMEN 
UNTEROFFIZIER 
UNTERPFAND 
UNTERPROGRAMM 
UNTERRICHT 
UNTERSCHIED 
UNTERSCHRIFT 
UNTERSTUETZUNG 
UNTERSUCHUNG 
UNTERSUCHUNGSHAFT 
UNTERSUMME 
UNVERZUEGLICH 
URAL 
URAN 
URANUS 
URBILD 
URHEBERRECHT 
URKUNDE 
URLAUB 
URSACHE 
URUGAY 
URWALD 
UTAH 
UTOPIE 

##
## V 203 Begriffe
##

VAKUUM 
VALENCIA 
VALENTINSTAG 
VARCUNA 
VARIANTE 
VATERTAG 
VATIKAN 
VATIKANSTAAT 
VEGETATION 
VEKTOR 
VEKTORRAUM 
VENE 
VENEDIG 
VENEZIA 
VENEZUELA 
VENUS 
VERABREDUNG 
VERABSCHIEDUNG 
VERAENDERUNG 
VERANSTALTER 
VERANSTALTUNG 
VERANSTALTUNGSLEITER 
VERANTWORTUNG 
VERARBEITUNG 
VERARBEITUNGSFEHLER 
VERBAND 
VERBESSERUNG 
VERBINDUNG 
VERBOT 
VERBRAUCH 
VERBRAUCHERSCHUTZ 
VERBRECHEN 
VERBRECHER 
VERBREITUNG 
VERBUNDENHEIT 
VERDACHT 
VERDAUUNG 
VERDECK 
VEREIN 
VEREINBARUNG 
VEREINSHAUS 
VEREINSHEIM 
VEREINSKLEIDUNG 
VEREINSZEITUNG 
VERERBUNG 
VERFAHREN 
VERFALLSDATUM 
VERFASSUNG 
VERFASSUNGSTAG 
VERFASSUNGSVERKUENDUNG 
VERFLEGUNGSPUNKT 
VERFOLGUNG 
VERGANGENHEIT 
VERGIFTUNG 
VERGLEICH 
VERGUETUNG 
VERHAFTUNG 
VERHERRLICHUNG 
VERKAEUFER 
VERKAUF 
VERKAUFSSTELLEN 
VERKEHR 
VERKEHRSBETRIEBE 
VERKEHRSSCHILD 
VERKEHRSUNFALL 
VERKEHRSUNTERNEHMEN 
VERKEHRSVERBUND 
VERKETTUNG 
VERKLEIDUNG 
VERKUENDUNG 
VERLAENGERUNG 
VERLAG 
VERLETZUNG 
VERLUST 
VERMONT 
VERNACHLAESSIGUNG 
VERNICHTUNG 
VERORDNUNG 
VERPACKUNG 
VERPFLEGUNG 
VERPFLEGUNGSSTATION 
VERRAT 
VERSAMMLUNG 
VERSAND 
VERSANDHANDEL 
VERSANDKOSTEM 
VERSCHIEBUNG 
VERSCHLECHTERUNG 
VERSCHLUSS 
VERSCHWENDUNG 
VERSCHWINDEN 
VERSICHERUNG 
VERSICHERUNGSKARTE 
VERSICHERUNGSNUMMER 
VERSICHERUNGSPOLICE 
VERSIEGELUNG 
VERSION 
VERSPAETUNG 
VERSPRECHEN 
VERSTAENDIGUNG 
VERSTAENDNIS 
VERSTAERKER 
VERSTEIGERUNG 
VERSUCH 
VERSUCHUNG 
VERTAUSCHUNG 
VERTEIDIGER 
VERTEIDIGUNG 
VERTRAG 
VERTRAGSNUMMER 
VERTRAUEN 
VERTRETUNG 
VERURSACHER 
VERWALTER 
VERWALTUNG 
VERWANDLUNG 
VERWECHSLUNG 
VERWEIGERUNG 
VERWEIS 
VERZEICHNIS 
VERZEIHUNG 
VERZERRUNG 
VERZIERUNG 
VESTA 
VESUV 
VICTORIA 
VIDEO 
VIDEOAUFZEICHNUNG 
VIDEOKAMERA 
VIDEOREKORDER 
VIDEOSPIEL 
VIDEOTEXT 
VIELFALT 
VIER 
VIERECK 
VIERER 
VIERFARBIGKEIT 
VIERZEHN 
VIERZIG 
VIETNAM 
VIOLINE 
VIRGINIA 
VIRUS 
VISION 
VISITE 
VISITENKARTE 
VISKOSITAET 
VISUM 
VITAMIN 
VIZEEUROPAMEISTER 
VIZEEUROPAMEISTERSCHAFT 
VIZEMEISTERSCHAFT 
VIZEWELTMEISTER 
VIZEWELTMEISTERSCHAFT 
VOGEL 
VOGELFREI 
VOGELSBERG 
VOGELSPINNE 
VOLK 
VOLKSABSTIMMUNG 
VOLKSBEGEHREN 
VOLKSENTSCHEID 
VOLKSZAEHLUNG 
VOLLEYBALL 
VOLLKORNBROT 
VOLLMOND 
VOLONTAER 
VOLT 
VOLUNTEER 
VORAUSPLANUNG 
VORAUSSETZUNG 
VORBEREITUNG 
VORBEREITUNGSKURS 
VORDERGRUND 
VORDERLICHT 
VORDERSEITE 
VOREINSTELLUNG 
VORGEHEN 
VORHAENGESCHLOSS 
VORHANG 
VORLAGE 
VORLAUF 
VORLESUNG 
VORLESUNGSFREI 
VORLESUNGSVERZEICHNIS 
VORMUND 
VORNAME 
VORNE 
VORPLATZ 
VORREITER 
VORSCHLAGHAMMER 
VORSCHRIFT 
VORSITZ 
VORSITZENDER 
VORSTAND 
VORSTELLUNG 
VORSTELLUNGSGESPRAECH 
VORURTEIL 
VORURTEILE 
VORWAND 
VOWAND 
VULKAN 
VULKANAUSBRUCH 

##
## W 206 Begriffe
##

WAAGE 
WACHAU 
WACHSCHUTZ 
WACHSTUM 
WADE 
WADENBEIN 
WAEHRUNG 
WAERME 
WAERMEENERGIE 
WAFFENRUHE 
WAFFENSTILLSTAND 
WAGEN 
WAHL 
WAHLEN 
WAHLKABINE 
WAHLKREIS 
WAHLRECHT 
WAHNSINN 
WAHRHEIT 
WAHRNEHMUNG 
WAHRSCHAU 
WAHRZEICHEN 
WAIDMANNSLUST 
WALD 
WALES 
WALZE 
WAND 
WANDERFAHRT 
WANDERPOKAL 
WANDERPREIS 
WANDKALENDER 
WANGE 
WANNE 
WANNSEE 
WAPPEN 
WAPPENKUNDE 
WAPPENSCHILD 
WAPPENTIER 
WARENHANDEL 
WARENVERKEHR 
WARNHUPE 
WARNSIGNAL 
WARNSTREIK 
WARNWESTE 
WARSCHAU 
WARTEHAEUSCHEN 
WARTENBERG 
WARTEZEIT 
WASCHMASCHINE 
WASHINGTON 
WASSER 
WASSERBALL 
WASSERDAMPF 
WASSERMANN 
WASSERSCHIFFFAHRTSAMT 
WASSERSCHLANGE 
WASSERSCHUTZPOLIZEI 
WASSERSEITE 
WASSERSPORT 
WASSERSPORTLER 
WASSERSPRITZER 
WASSERSTOFF 
WASSERSTOFFBOMBE 
WASSERSTOFFBRUECKENBINDUNG 
WASSERSTOFFOXID 
WASSERWERK 
WATTE 
WEB 
WEBELEINSTEK 
WEBER 
WEBSEITE 
WEBSPACE 
WECHSEL 
WEDDING 
WEG 
WEHR 
WEHRDIENST 
WEHRDIENSTLEISTENDER 
WEIDE 
WEIHNACHTEN 
WEIHNACHTSBAUM 
WEIHNACHTSFEIER 
WEIHNACHTSGESCHENK 
WEIHNACHTSTAG 
WEIHRAUCH 
WEIMAR 
WEIN 
WEINKARTE 
WEINMARKTREFORM 
WEISHEIT 
WEISS 
WEISSBIER 
WEISSENSEE 
WEISSRUSSLAND 
WEISSWARE 
WEISSWEIN 
WEITE 
WEITERLEITUNG 
WEITSPRUNG 
WEITWURF 
WEIZENBIER 
WELLE 
WELLENSITTICH 
WELLNESS 
WELS 
WELT 
WELTAIDSTAG 
WELTMEISTER 
WELTMEISTERSCHAFT 
WELTRAUM 
WELTREKORD 
WELTUNTERGANG 
WENDE 
WENDEKREIS 
WENDEMARKE 
WENDERADIUS 
WERBEARTIKEL 
WERBEKAMPAGNE 
WERBUNG 
WERK 
WERT 
WERTEBEREICH 
WERTSCHECK 
WERTUNG 
WESEL 
WESEN 
WESER 
WESERBERGLAND 
WESTE 
WESTEN 
WESTERNFILM 
WESTERWALD 
WESTFALEN 
WESTJORDANLAND 
WETTBEWERB 
WETTER 
WETTESSEN 
WETTKAMPF 
WICHTIGKEIT 
WIDDER 
WIDERSTAND 
WIEDERAUFBAU 
WIEDEREROEFFNUNG 
WIEDERGABE 
WIEDERGABEPOSITION 
WIEDERGUTMACHUNG 
WIEDERHOLUNG 
WIEDERWAHL 
WIEN 
WIESBADEN 
WILHELMSHAFEN 
WILLE 
WILMERSDORF 
WIMPEL 
WIMPERN 
WIND 
WINDRAD 
WINKEL 
WINTER 
WINTEROLYMPIADE 
WINTERSEMESTER 
WINTERSONNENWENDE 
WINTERSPIELE 
WIRBELKNOCHEN 
WIRBELSAEULE 
WIRKUNG 
WIRTSCHAFT 
WIRTSCHAFTSKRISE 
WISCONSIN 
WISSEN 
WISSENSCHAFT 
WITTENAU 
WITTENBERG 
WITZ 
WOCHE 
WOCHENENDE 
WOCHENSTUNDEN 
WOERTERBUCH 
WOHLDEFINIERTHEIT 
WOHNHAFT 
WOHNORT 
WOHNSITZ 
WOHNUNG 
WOLFRAM 
WOLFSBURG 
WOLKE 
WORT 
WORTLISTE 
WORTMARKE 
WORTSCHATZ 
WORTTRENNUNG 
WUERDE 
WUERFEL 
WUERTTEMBERG 
WUERZBURG 
WUESTE 
WUNDE 
WUNDER 
WUNDHEILSALBE 
WUNDSALBE 
WUPPERTAL 
WURF 
WURM 
WURST 
WURZEL 
WYOMING 

##
## X 3 Begriffe
##

XANTHIPPE 
XENON 
XYLOPHON 

##
## Y 5 Begriffe
##

YACHT 
YACHTHAFEN 
YEN 
YOGA 
YPSILON 

##
## Z 125 Begriffe
##

ZAEHLER 
ZAGREB 
ZAHL 
ZAHN 
ZAHNARZT 
ZAHNBUERSTE 
ZANGE 
ZAUBERER 
ZAUN 
ZAUNPFAHL 
ZEBRA 
ZECKENLAEHMUNG 
ZEH 
ZEHLENDORF 
ZEHN 
ZEICHEN 
ZEICHENTRICK 
ZEICHENTRICKSERIE 
ZEICHNER 
ZEICHNUNG 
ZEIGEFINGER 
ZEIGER 
ZEILE 
ZEILENVERTAUSCHUNG 
ZEIT 
ZEITLUPE 
ZEITPUNKT 
ZEITRAFFER 
ZEITSCHRIFT 
ZEITUNG 
ZEITVERSCHWENDUNG 
ZELLE 
ZELT 
ZELTLAGER 
ZENSUR 
ZENTIMETER 
ZENTNER 
ZENTRALAFRIKA 
ZENTRALBANK 
ZENTRALE 
ZEPTER 
ZERLEGUNG 
ZERTIFIKAT 
ZETTEL 
ZEUG 
ZEUGE 
ZEUGMA 
ZEUGNIS 
ZEUGWART 
ZEUS 
ZIEGEL 
ZIEGELSTEIN 
ZIEL 
ZIELBEREICH 
ZIELEINLAUF 
ZIELSETZUNG 
ZIER 
ZIFFER 
ZIGARETTE 
ZIGARETTENQUALM 
ZIGARRE 
ZIMT 
ZINK 
ZINN 
ZINS 
ZION 
ZIONISMUS 
ZIPFEL 
ZIPFELMUETZE 
ZIRKEL 
ZIRKELTRAINING 
ZIRKON 
ZITAT 
ZIVILDIENST 
ZIVILDIENSTLEISTENDER 
ZOLL 
ZOO 
ZOOLOGE 
ZOOLOGIE 
ZUCKER 
ZUEGEL 
ZUERICH 
ZUFRIEDENHEIT 
ZUFRIEDENHEITSGARANTIE 
ZUG 
ZUGANG 
ZUGANGSPORTAL 
ZUGANGSTOR 
ZUGSPITZE 
ZUKUNFT 
ZULASSUNG 
ZULIEFERER 
ZUNAME 
ZUNGE 
ZUORDNUNG 
ZURUECK 
ZUSAMMENFASSUNG 
ZUSAMMENTREFFEN 
ZUSATZAUFGABE 
ZUSCHAUER 
ZUSCHAUERQUOTE 
ZUSENDUNG 
ZUTAT 
ZUTATEN 
ZUVERLAESSIGKEIT 
ZUVERSICHT 
ZWANZIG 
ZWEI 
ZWEIER 
ZWEIERKOMPLEMENTDARSTELLUNG 
ZWEIFARBIGKEIT 
ZWEIFELSFALL 
ZWEIG 
ZWERG 
ZWERGPLANET 
ZWICKAU 
ZWIEBEL 
ZWILLING 
ZWILLINGE 
ZWISCHENSPIEL 
ZWOELF 
ZYKLENFREI 
ZYKLON 
ZYKLUS 
ZYPERN

##
## Spezials
##

EXTRAVERSION
QUANTENPHYSIK
ENTROPIE
METAKOGNITION
APHORISMUS
ENJAMBEMENT
HYPERBEL
TRIGONOMETRIE
ALTRUISMUS
DISSONANZ
PROLETARIAT
STEREOTYP
PERSUASION
QUEREINSTEIGER
KAUSALATTRIBUTION
THERMODYNAMIK
MASSENSTROM
OSZILLATION
ENTHALPIE
KREISPROZESS
FREIHEITSGRAD
EXERGIE
GASKONSTANTE
ZYANKALIUM
XYLOPHON
TSCHESCHOSLOWAKEI
DYNAMIK
AERODYNAMISCH
ECSTASY
YAZZ
WHISKEYFLASCHE
WEIHNACHTSMANNSCHOKOLADEEINPACKPAPIER
DESOXYRIBONUKLEINSAUURE
ACETYLSALICYLSAUURE
HYDROCHLORID
HYDROXYLGRUPPE
TUPILAK
QUANTITATIV
TOILETENTIEFTAUCHER